
============================================================
GL_ARB_multitexture: yes
GL_ARB_texture_compression: yes
GL_EXT_texture_compression_s3tc: yes
GL_EXT_texture_env_dot3: yes
GL_EXT_texture_filter_anisotropic: yes
GL_EXT_compiled_vertex_array: yes
GL_SGIS_generate_mipmap: yes
WGL_EXT_extensions_string: no
WGL_ARB_pbuffer (and more): no

============================================================
loading: start
loading: setion setup complete, 0.51 seconds
loading: build ready queue, 0.52 seconds
loading: 28 sections to be preloaded
loading: sections preloaded, 0.97 seconds
loading: 19 sections to be loaded

loading ready > sound.load macroBox.load image.load camera.load camera.load efxAccum.load efxRadialBlur.load efxRenderMesh.load efxRenderMesh.load imageMatrix.load object.load camera.load efxAccum.load efxRadialBlur.load imageMatrix.load camera.load efxAccum.load efxRadialBlur.load imageMatrix.loadloading: sections loaded, 1.55 seconds

============================================================
main demo loop!


second 23.520000
run queue (finished sections) >
ready queue > sound.init macroBox.init image.init camera.init camera.init efxAccum.init efxRadialBlur.init efxRenderMesh.init efxRenderMesh.init imageMatrix.init object.init
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.577000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.598999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.631998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.664997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.697996
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.730995
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.763996
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.796997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.829998
run queue (finished sections) > camera.end image.end efxRenderMesh.end camera.end macroBox.end imageMatrix.end object.end efxRenderMesh.end efxRadialBlur.end efxAccum.end
ready queue > camera.init efxAccum.init efxRadialBlur.init imageMatrix.init
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.860998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.880999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.907999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.924999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.941000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.958000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.974001
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.991001
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.007002
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.024002
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.040003
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.057003
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.073004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.090004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.107004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.123005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.140005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.157005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.173006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.189007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.206007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.223007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.239008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.256008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.272009
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.289009
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.305010
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.322010
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.339010
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.355011
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.372011
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.388012
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.405012
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.421013
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.438013
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.454014
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.471014
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.488014
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.504015
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.521015
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.537016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.554016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.570017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.587017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.603018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.620018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.637018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.653019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.670019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.687019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.703020
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.720020
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.736021
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.753021
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.769022
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.786022
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.802023
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.819023
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.835024
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.852024
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.869024
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.885025
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.902025
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.918026
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.935026
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.951027
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.968027
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.984028
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.001028
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.018028
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.034029
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.051029
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.067030
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.084030
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.100031
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.117031
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.134031
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.150032
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.167032
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.183033
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.200033
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.217033
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.233034
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.249035
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.266035
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.283035
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.299036
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.316036
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.332037
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.349037
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.365038
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.382038
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.399038
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.415039
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.432039
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.448040
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.465040
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.481041
run queue (finished sections) > camera.end imageMatrix.end efxRadialBlur.end efxAccum.end
ready queue >
run queue > sound.exec

second 25.488041
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.504042
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.520042
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.537043
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.554043
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.570044
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.587044
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.603045
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.620045
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.637045
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.653046
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.670046
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.686047
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.703047
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.719048
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.736048
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.752048
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.769049
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.785049
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.802050
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.819050
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.835051
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.852051
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.868052
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.885052
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.901052
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.918053
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.935053
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.951054
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.968054
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.984055
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.001055
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.017056
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.034056
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.050056
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.067057
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.084057
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.100058
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.117058
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.133059
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.150059
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.167059
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.183060
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.200060
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.216061
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.233061
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.249062
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.266062
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.282063
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.299063
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.317062
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.332062
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.349062
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.365063
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.382063
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.398064
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.415064
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.431065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.448065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.465065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.483065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.498064
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.514065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.531065
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.547066
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.564066
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.580067
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.597067
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.614067
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.630068
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.647068
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.664068
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.680069
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.697069
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.713070
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.730070
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.747070
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.763071
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.779072
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.796072
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.812073
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.829073
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.846073
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.862074
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.879074
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.895075
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.912075
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.928076
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.945076
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.961077
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.978077
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.995077
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.011078
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.028078
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.044079
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.061079
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.077080
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.094080
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.111080
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.127081
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.144081
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.160082
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.177082
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.193083
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.210083
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.227083
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.243084
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.260084
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.277084
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.293085
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.309086
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 27.326086
run queue (finished sections) >
ready queue > camera.init efxAccum.init efxRadialBlur.init imageMatrix.init
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.366087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.399088
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.433088
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.465088
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.498089
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.531090
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.564091
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.597092
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.630091
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.663090
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.696089
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.729088
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.762087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.796087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.828087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.861086
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.895086
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.928085
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.961084
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 27.994083
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.027082
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.060081
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.093081
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.126080
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.159079
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.193079
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.226080
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.259081
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.292082
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.325083
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.358084
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.391085
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.424086
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.457087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 28.491087
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.520000
run queue (finished sections) >
ready queue > sound.init macroBox.init image.init camera.init camera.init efxAccum.init efxRadialBlur.init efxRenderMesh.init efxRenderMesh.init imageMatrix.init object.init
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.544001
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.563000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.597000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.629999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.662998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.695997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.728996
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.761995
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.794994
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec image.exec efxRenderMesh.exec camera.exec macroBox.exec imageMatrix.exec object.exec efxRenderMesh.exec efxRadialBlur.exec efxAccum.exec

second 23.828995
run queue (finished sections) > camera.end image.end efxRenderMesh.end camera.end macroBox.end imageMatrix.end object.end efxRenderMesh.end efxRadialBlur.end efxAccum.end
ready queue > camera.init efxAccum.init efxRadialBlur.init imageMatrix.init
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.855995
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.872995
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.888996
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.905996
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.922997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.938997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.955997
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.971998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 23.988998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.004999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.021999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.037998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.054998
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.071999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.087999
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.105000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.121000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.138000
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.154001
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.171001
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.187002
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.204002
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.221003
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.237003
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.254004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.270004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.287004
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.303005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.320005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.337006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.353006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.370007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.386007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.403008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.419008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.436008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.453009
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.469007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.486008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.502007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.519007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.535006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.552006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.568005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.585005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.602005
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.618006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.635006
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.651007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.668007
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.684008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.701008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.718008
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.734009
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.751009
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.767010
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.784010
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.800011
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.817011
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.833012
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.850012
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.867012
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.883013
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.900013
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.916014
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.933014
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.949015
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.966015
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.983015
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 24.999016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.016016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.032017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.049017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.065018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.082018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.098019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.116018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.132019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.148018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.165018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.181017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.198017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.214016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.231016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.248016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.264017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.281017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.297018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.314018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.330017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.347017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.363016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.380016
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.397017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.413017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.430017
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.446018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.463018
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.479019
run queue (finished sections) >
ready queue >
run queue > sound.exec camera.exec imageMatrix.exec efxRadialBlur.exec efxAccum.exec

second 25.496019
run queue (finished sections) > camera.end imageMatrix.end efxRadialBlur.end efxAccum.end
ready queue >
run queue > sound.exec

second 25.502020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.519020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.536020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.552021
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.568020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.585020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.601019
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.618019
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.634018
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.651018
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.668018
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.684019
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.701019
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.717020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.734020
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.750021
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.767021
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.784021
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.800022
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.817022
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.833023
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.850023
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.866024
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.883024
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.900024
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.916025
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.933025
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.949026
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.966026
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.982027
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 25.999027
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.016027
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.032028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.049028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.066029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.082027
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.098028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.115028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.131029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.148029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.164030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.181030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.198030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.214029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.231030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.247028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.264029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.287029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.297029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.314030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.330029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.347029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.363028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.380028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.407028
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.413029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.430029
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.446030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.463030
run queue (finished sections) >
ready queue >
run queue > sound.exec

second 26.479031
run queue (finished sections) >
ready queue >
run queue > sound.exec