; NOTE: USE Blending mode "ONE - ZERO", or "ONE - ONE_MINUS_SRC_ALPHA" for better results

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Draws the scene with the bloom effect
; The input FBO must have 2 attachments
; Attachment 0 should contain the normal scene
; Attachment 1 should contain the brights scene
; Final image = Attachment 0 + Blur(Attachment 1)
fFboUnit 4

; Blur amount (10 recommended) - It has performance impacts
fBlurAmount 10


; Blur shader files
sVShaderPath /resources/shaders/sections/efxBloom_blur.vert
sVShaderPath /resources/shaders/sections/efxBloom_blur.frag

; Bloom shader files
sVShaderPath /resources/shaders/sections/efxBloom_bloom.vert
sVShaderPath /resources/shaders/sections/efxBloom_bloom.frag


; Bloom Shader variables
uniform float bloom v1:=1.0;
;uniform float bloom v1:=1+1.0*sin(t*4);
uniform float exposure v1:=0.2;