; NOTE: USE Blending mode "ONE - ZERO", or "ONE - ONE_MINUS_SRC_ALPHA" for better results

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Draws the scene with the bloom effect
; The input FBO must have 2 attachments
; Attachment 0 should contain the normal scene
; Attachment 1 should contain the brights scene
; Final image = Attachment 0 + Blur(Attachment 1)
fFboUnit 4

[shader]
; Blur shader file
path /resources/shaders/sections/efxBloom_blur.glsl

[shader]
; Bloom shader file
path /resources/shaders/sections/efxBloom_bloom.glsl
uniform float bloom v1:=1.0;
uniform float exposure v1:=1.0;

[expression:run]
; Blur amount (10 recommended) - It has performance impacts
BlurAmount:=10;