; NOTE: USE Blending mode "ONE - ZERO", or "ONE - ONE_MINUS_SRC_ALPHA" for better results

; Blur's & Glow's the input FBO with a high quality blur! :)

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Fbo unit to apply the effect
fFboUnit 4

; Blur amount (10 recommended) - It has performance impacts
fBlurAmount 10

; Blur shader files
sVShaderPath /resources/shaders/sections/efxBlur.vert
sVShaderPath /resources/shaders/sections/efxBlur.frag
