Type=Desktop
RBProjectVersion=2024.03
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&hFFFFFFFFBC009BC4;&h0000000000000000;false
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000001FE8CB3C;&h0000000000000000;false
MenuBar=mnuMain;mnuMain.xojo_menu;&hFFFFFFFFBC009BC5;&h0000000000000000;false
Class=classDemo;classDemo.xojo_code;&h0000000018F2AF62;&h0000000000000000;false
Folder=Windows Functionality Suite;Windows Functionality Suite;&h0000000022B30FFF;&h0000000000000000;false
Window=wndReplace;UI/Timeline/Utilities/wndReplace.xojo_window;&hFFFFFFFFBD297A3F;&h000000000F42207D;false
Window=wndElementSubdivide;UI/Timeline/Utilities/wndElementSubdivide.xojo_window;&hFFFFFFFFBC66E221;&h000000000F42207D;false
Folder=UI;UI;&hFFFFFFFFBC4B095D;&h0000000000000000;false
Folder=Zoom icons;images/zoom;&hFFFFFFFFBC114D2A;&hFFFFFFFFBC0BC062;false
Module=ScriptWriter;ScriptWriter.xojo_code;&hFFFFFFFFBC38C844;&h0000000000000000;false
Module=Files;Files.xojo_code;&hFFFFFFFFBC4B10FF;&h0000000000000000;false
Folder=Loading Screen;UI/Loading Screen;&hFFFFFFFFBC53A71E;&hFFFFFFFFBC4B095D;false
Window=wndAbout;UI/Loading Screen/wndAbout.xojo_window;&hFFFFFFFFBD3583F0;&hFFFFFFFFBC53A71E;false
Folder=Script Editor;UI/Script Editor;&hFFFFFFFFBC0D27C0;&hFFFFFFFFBC4B095D;false
Folder=Timeline;UI/Timeline;&hFFFFFFFFBC0BC062;&hFFFFFFFFBC4B095D;false
Folder=Markers;UI/Timeline/Markers;&hFFFFFFFFBC0BC078;&hFFFFFFFFBC0BC062;false
Window=wndTimeLine;UI/Timeline/wndTimeLine.xojo_window;&hFFFFFFFFBC08EDD7;&hFFFFFFFFBC0BC062;false
Class=classTimeline;UI/Timeline/classTimeline.xojo_code;&hFFFFFFFFBC08F970;&hFFFFFFFFBC0BC062;false
Folder=Pool Browser;UI/Timeline/Pool Browser;&hFFFFFFFFBD027BFF;&hFFFFFFFFBC0BC062;false
Folder=Classes;UI/Script Editor/Classes;&hFFFFFFFFBC4BE758;&hFFFFFFFFBC0D27C0;false
Class=ColorSelector;UI/Script Editor/Classes/ColorSelector.xojo_code;&hFFFFFFFFBC12A81F;&hFFFFFFFFBC4BE758;false
Class=popBlending;UI/Script Editor/Classes/popBlending.xojo_code;&hFFFFFFFFBC1551EA;&hFFFFFFFFBC4BE758;false
Class=popSound;UI/Script Editor/Classes/popSound.xojo_code;&hFFFFFFFFBC4BE77D;&hFFFFFFFFBC4BE758;false
Window=wndLoadingScreen;UI/Loading Screen/wndLoadingScreen.xojo_window;&hFFFFFFFFBC08FF2B;&hFFFFFFFFBC53A71E;false
Class=popGraphic;UI/Script Editor/Classes/popGraphic.xojo_code;&hFFFFFFFFBC53E05F;&hFFFFFFFFBC4BE758;false
Folder=Editors;UI/Editors;&hFFFFFFFFBC5E6987;&hFFFFFFFFBC4B095D;false
Window=wndLoaderSettings;UI/Editors/wndLoaderSettings.xojo_window;&hFFFFFFFFBC546C46;&hFFFFFFFFBC5E6987;false
Window=wndVideoSettings;UI/Editors/wndVideoSettings.xojo_window;&hFFFFFFFFBC009BC6;&hFFFFFFFFBC5E6987;false
Window=wndDemoSettings;UI/Editors/wndDemoSettings.xojo_window;&hFFFFFFFFBC5E80D3;&hFFFFFFFFBC5E6987;false
Window=wndPathsEditor;UI/Editors/wndPathsEditor.xojo_window;&h000000001C2B468A;&hFFFFFFFFBC5E6987;false
Class=popCamera;UI/Script Editor/Classes/popCamera.xojo_code;&hFFFFFFFFBC5E6AA9;&hFFFFFFFFBC4BE758;false
Class=popAlpha;UI/Script Editor/Classes/popAlpha.xojo_code;&hFFFFFFFFBC5E895C;&hFFFFFFFFBC4BE758;false
Class=popImageParams;UI/Script Editor/Classes/popImageParams.xojo_code;&hFFFFFFFFBC5E8B72;&hFFFFFFFFBC4BE758;false
Picture=lesszoom;images/zoom/less zoom.bmp;&hFFFFFFFFBC8E2309;&hFFFFFFFFBC114D2A;false;0;&h0000000000000000
Picture=morezoom;images/zoom/more zoom.bmp;&hFFFFFFFFBC8E230D;&hFFFFFFFFBC114D2A;false;0;&h0000000000000000
Class=classLbxResourcesManager;UI/Timeline/Pool Browser/classLbxResourcesManager.xojo_code;&h000000005D218E94;&hFFFFFFFFBD027BFF;false
Folder=Utilities;UI/Timeline/Utilities;&h000000000F42207D;&hFFFFFFFFBC0BC062;false
Module=controller;Networking/controller.xojo_code;&h0000000004F148E5;&h000000005FCFF4C7;false
Class=classUpdateTimer;Networking/classUpdateTimer.xojo_code;&h000000002BC69B21;&h000000005FCFF4C7;false
Window=cntCustom;UI/Script Editor/cntCustom.xojo_window;&h000000003A9480B4;&hFFFFFFFFBC0D27C0;false
Window=wndTextEditor;UI/Editors/wndTextEditor.xojo_window;&h00000000568C0A2B;&hFFFFFFFFBC5E6987;false
Class=popTextDataFiles;UI/Script Editor/Classes/popTextDataFiles.xojo_code;&h0000000003EFFB17;&hFFFFFFFFBC4BE758;false
Class=popTextPoolFiles;UI/Script Editor/Classes/popTextPoolFiles.xojo_code;&h00000000004DE6AC;&hFFFFFFFFBC4BE758;false
Module=UIMessages;UIMessages.xojo_code;&h0000000041497571;&h0000000000000000;false
Module=RSCodecs;RSCodecs.xojo_code;&h000000007EB175DE;&h0000000000000000;false
Module=Pictures;Pictures.xojo_code;&h00000000422CE7FF;&h0000000000000000;false
Module=Strings;Strings.xojo_code;&h0000000023EE399D;&h0000000000000000;false
Folder=Networking;Networking;&h000000005FCFF4C7;&h0000000000000000;false
Class=classEngine;Networking/classEngine.xojo_code;&h00000000331A51CF;&h000000005FCFF4C7;false
Class=classConnector;Networking/classConnector.xojo_code;&h0000000019554FFF;&h000000005FCFF4C7;false
Folder=Trace;Trace;&h000000004E9737FF;&h0000000000000000;false
Class=customListBox;Trace/customListBox.xojo_code;&h00000000419F77FF;&h000000004E9737FF;false
Window=wndDBShow;Trace/wndDBShow.xojo_window;&h0000000058CE6DD5;&h000000004E9737FF;false
Window=wndTrace;Trace/wndTrace.xojo_window;&h00000000191ECFFF;&h000000004E9737FF;false
Module=DebugTrace;Trace/DebugTrace.xojo_code;&h000000007D6BD7FF;&h000000004E9737FF;false
Window=wndTraceDetail;Trace/wndTraceDetail.xojo_window;&h0000000057AF57C2;&h000000004E9737FF;false
Class=classSections;UI/Timeline/classSections.xojo_code;&h000000005AF92B0F;&hFFFFFFFFBC0BC062;false
Picture=folderblue;images/findericons/folder blue.png;&h0000000042332FFF;&hFFFFFFFFBC0BC062;false;0;&h0000000000000000
Picture=icoDocument;images/findericons/icoDocument.png;&h0000000004F38592;&hFFFFFFFFBC0BC062;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029DE843D;&h0000000000000000;false
Folder=Choose engine;UI/Choose engine;&h0000000034883A6E;&hFFFFFFFFBC4B095D;false
Window=wndChooseDemoengine;UI/Choose engine/wndChooseDemoengine.xojo_window;&h000000003A9F8FFF;&h0000000034883A6E;false
Class=classEngineShell;Networking/classEngineShell.xojo_code;&h000000005779A7FF;&h000000005FCFF4C7;false
Folder=Code Editor;Code Editor;&h000000001A8337FF;&h0000000000000000;false
MultiImage=markergreenleft;UI/Timeline/Markers/markergreenleft.xojo_image;&h000000002F135FFF;&hFFFFFFFFBC0BC078;false
MultiImage=markergreenright;UI/Timeline/Markers/markergreenright.xojo_image;&h00000000199B07FF;&hFFFFFFFFBC0BC078;false
MultiImage=markerred;UI/Timeline/Markers/markerred.xojo_image;&h000000000536C7FF;&hFFFFFFFFBC0BC078;false
MultiImage=markeryellowhorizontal;UI/Timeline/Markers/markeryellowhorizontal.xojo_image;&h0000000070BF2FFF;&hFFFFFFFFBC0BC078;false
MultiImage=markeryellowvertical;UI/Timeline/Markers/markeryellowvertical.xojo_image;&h000000005D3A77FF;&hFFFFFFFFBC0BC078;false
MultiImage=markergreen;UI/Timeline/Markers/markergreen.xojo_image;&h00000000354CF7FF;&hFFFFFFFFBC0BC078;false
Class=classTcpEngineMessage;Networking/classTcpEngineMessage.xojo_code;&h000000002073BFFF;&h000000005FCFF4C7;false
Folder=Console and Service Support;Windows Functionality Suite/Console and Service Support;&h0000000024461FFF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/Console and Service Support/Classes;&h00000000501C9FFF;&h0000000024461FFF;false
Class=ConsoleWFS;Windows Functionality Suite/Console and Service Support/Classes/ConsoleWFS.xojo_code;&h0000000005515FFF;&h00000000501C9FFF;false
Class=ServiceWFS;Windows Functionality Suite/Console and Service Support/Classes/ServiceWFS.xojo_code;&h000000003CE42FFF;&h00000000501C9FFF;false
Folder=Modules;Windows Functionality Suite/Console and Service Support/Modules;&h00000000444977FF;&h0000000024461FFF;false
Module=ServiceManagerWFS;Windows Functionality Suite/Console and Service Support/Modules/ServiceManagerWFS.xojo_code;&hFFFFFFFFBD2EA5BC;&h00000000444977FF;false
Folder=File Processing;Windows Functionality Suite/File Processing;&h000000007CE93FFF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/File Processing/Classes;&h000000001A9417FF;&h000000007CE93FFF;false
Class=FileAssociationWFS;Windows Functionality Suite/File Processing/Classes/FileAssociationWFS.xojo_code;&h00000000288847FF;&h000000001A9417FF;false
Class=VersionInformationWFS;Windows Functionality Suite/File Processing/Classes/VersionInformationWFS.xojo_code;&h00000000578D0FFF;&h000000001A9417FF;false
Folder=Modules;Windows Functionality Suite/File Processing/Modules;&h000000000A3227FF;&h000000007CE93FFF;false
Module=FileProcessingWFS;Windows Functionality Suite/File Processing/Modules/FileProcessingWFS.xojo_code;&h00000000381EE7FF;&h000000000A3227FF;false
Module=FolderItemExtensionsWFS;Windows Functionality Suite/File Processing/Modules/FolderItemExtensionsWFS.xojo_code;&hFFFFFFFFBD0227BD;&h000000000A3227FF;false
Module=IniFileWFS;Windows Functionality Suite/File Processing/Modules/IniFileWFS.xojo_code;&h000000006FE9EFFF;&h000000000A3227FF;false
Module=BinaryStreamExtensionsWFS;Windows Functionality Suite/File Processing/Modules/BinaryStreamExtensionsWFS.xojo_code;&h000000006AA08FFF;&h000000000A3227FF;false
Module=SelectFolderDialogWFS;Windows Functionality Suite/File Processing/Modules/SelectFolderDialogWFS.xojo_code;&h000000003D0FE7FF;&h000000000A3227FF;false
Folder=Graphics Helpers;Windows Functionality Suite/Graphics Helpers;&h000000005F7D47FF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/Graphics Helpers/Classes;&h000000001F306FFF;&h000000005F7D47FF;false
Class=FontWFS;Windows Functionality Suite/Graphics Helpers/Classes/FontWFS.xojo_code;&h000000004E01DFFF;&h000000001F306FFF;false
Class=LogicalFontWFS;Windows Functionality Suite/Graphics Helpers/Classes/LogicalFontWFS.xojo_code;&hFFFFFFFFBDE64774;&h000000001F306FFF;false
Folder=Modules;Windows Functionality Suite/Graphics Helpers/Modules;&h000000001CCADFFF;&h000000005F7D47FF;false
Module=GraphicsHelpersWFS;Windows Functionality Suite/Graphics Helpers/Modules/GraphicsHelpersWFS.xojo_code;&h000000000E4987FF;&h000000001CCADFFF;false
Module=WebCamWFS;Windows Functionality Suite/Graphics Helpers/Modules/WebCamWFS.xojo_code;&h0000000018A8DFFF;&h000000001CCADFFF;false
Folder=Kiosk Mode;Windows Functionality Suite/Kiosk Mode;&h000000003938DFFF;&h0000000022B30FFF;false
Class=KioskModeExceptionWFS;Windows Functionality Suite/Kiosk Mode/KioskModeExceptionWFS.xojo_code;&h00000000375C37FF;&h000000003938DFFF;false
Folder=Miscellaneous;Windows Functionality Suite/Miscellaneous;&h0000000067A9D7FF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/Miscellaneous/Classes;&h000000006817EFFF;&h0000000067A9D7FF;false
Class=HotKeyHelperWFS;Windows Functionality Suite/Miscellaneous/Classes/HotKeyHelperWFS.xojo_code;&hFFFFFFFFBD732D48;&h000000006817EFFF;false
Class=Win32MutexWFS;Windows Functionality Suite/Miscellaneous/Classes/Win32MutexWFS.xojo_code;&hFFFFFFFFBD0221E4;&h000000006817EFFF;false
Class=ErrorReportWFS;Windows Functionality Suite/Miscellaneous/Classes/ErrorReportWFS.xojo_code;&h0000000059368FFF;&h000000006817EFFF;false
Folder=Modules;Windows Functionality Suite/Miscellaneous/Modules;&h000000004D371FFF;&h0000000067A9D7FF;false
Module=CryptographyWFS;Windows Functionality Suite/Miscellaneous/Modules/CryptographyWFS.xojo_code;&hFFFFFFFFBD39585A;&h000000004D371FFF;false
Module=HooksWFS;Windows Functionality Suite/Miscellaneous/Modules/HooksWFS.xojo_code;&h000000004CDAAFFF;&h000000004D371FFF;false
Module=MouseWFS;Windows Functionality Suite/Miscellaneous/Modules/MouseWFS.xojo_code;&hFFFFFFFFBD54EE19;&h000000004D371FFF;false
Module=PerformanceCounterWFS;Windows Functionality Suite/Miscellaneous/Modules/PerformanceCounterWFS.xojo_code;&h00000000044AA7FF;&h000000004D371FFF;false
Module=RegistryWFS;Windows Functionality Suite/Miscellaneous/Modules/RegistryWFS.xojo_code;&hFFFFFFFFBD3B1CEB;&h000000004D371FFF;false
Module=PlugAndPlayWFS;Windows Functionality Suite/Miscellaneous/Modules/PlugAndPlayWFS.xojo_code;&hFFFFFFFFBD54AB39;&h000000004D371FFF;false
Module=Win32DeclareLibraryWFS;Windows Functionality Suite/Miscellaneous/Modules/Win32DeclareLibraryWFS.xojo_code;&hFFFFFFFFBC79538F;&h000000004D371FFF;false
Folder=Interfaces;Windows Functionality Suite/Miscellaneous/Interfaces;&h00000000354477FF;&h0000000067A9D7FF;false
Interface=DeviceInterfaceStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/DeviceInterfaceStateObserverWFS.xojo_code;&hFFFFFFFFBD54DF49;&h00000000354477FF;false
Interface=GenericDeviceStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/GenericDeviceStateObserverWFS.xojo_code;&hFFFFFFFFBD54B441;&h00000000354477FF;false
Interface=IdleHandlerWFS;Windows Functionality Suite/Miscellaneous/Interfaces/IdleHandlerWFS.xojo_code;&hFFFFFFFFBCD93E96;&h00000000354477FF;false
Interface=KeyboardHookHandlerWFS;Windows Functionality Suite/Miscellaneous/Interfaces/KeyboardHookHandlerWFS.xojo_code;&hFFFFFFFFBE741839;&h00000000354477FF;false
Interface=OemStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/OemStateObserverWFS.xojo_code;&hFFFFFFFFBD54D31F;&h00000000354477FF;false
Interface=PortStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/PortStateObserverWFS.xojo_code;&hFFFFFFFFBD54C35D;&h00000000354477FF;false
Interface=VolumeStateObserverWFS;Windows Functionality Suite/Miscellaneous/Interfaces/VolumeStateObserverWFS.xojo_code;&hFFFFFFFFBD54C811;&h00000000354477FF;false
Folder=Networking;Windows Functionality Suite/Networking;&h000000000CBFAFFF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/Networking/Classes;&h000000001D1E5FFF;&h000000000CBFAFFF;false
Class=FindFileWFS;Windows Functionality Suite/Networking/Classes/FindFileWFS.xojo_code;&h000000005042CFFF;&h000000001D1E5FFF;false
Class=FTPSessionWFS;Windows Functionality Suite/Networking/Classes/FTPSessionWFS.xojo_code;&h000000002512BFFF;&h000000001D1E5FFF;false
Class=InternetSessionWFS;Windows Functionality Suite/Networking/Classes/InternetSessionWFS.xojo_code;&h000000003CD657FF;&h000000001D1E5FFF;false
Folder=Modules;Windows Functionality Suite/Networking/Modules;&h000000007BD01FFF;&h000000000CBFAFFF;false
Module=InternetConnectionWFS;Windows Functionality Suite/Networking/Modules/InternetConnectionWFS.xojo_code;&h00000000735F5FFF;&h000000007BD01FFF;false
Module=NetworkingWFS;Windows Functionality Suite/Networking/Modules/NetworkingWFS.xojo_code;&h000000006416D7FF;&h000000007BD01FFF;false
Folder=Process Management;Windows Functionality Suite/Process Management;&h00000000492E6FFF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/Process Management/Classes;&h000000005238D7FF;&h00000000492E6FFF;false
Class=HeapEntryInformationWFS;Windows Functionality Suite/Process Management/Classes/HeapEntryInformationWFS.xojo_code;&h000000006BE31FFF;&h000000005238D7FF;false
Class=HeapListInformationWFS;Windows Functionality Suite/Process Management/Classes/HeapListInformationWFS.xojo_code;&h000000002EA11FFF;&h000000005238D7FF;false
Class=ModuleInformationWFS;Windows Functionality Suite/Process Management/Classes/ModuleInformationWFS.xojo_code;&h0000000067B7DFFF;&h000000005238D7FF;false
Class=ProcessInformationWFS;Windows Functionality Suite/Process Management/Classes/ProcessInformationWFS.xojo_code;&hFFFFFFFFBDF9CC87;&h000000005238D7FF;false
Class=ThreadInformationWFS;Windows Functionality Suite/Process Management/Classes/ThreadInformationWFS.xojo_code;&h0000000001B327FF;&h000000005238D7FF;false
Folder=Modules;Windows Functionality Suite/Process Management/Modules;&h000000005A2A6FFF;&h00000000492E6FFF;false
Module=ApplicationRecoveryWFS;Windows Functionality Suite/Process Management/Modules/ApplicationRecoveryWFS.xojo_code;&h000000003DC10FFF;&h000000005A2A6FFF;false
Module=ProcessManagementWFS;Windows Functionality Suite/Process Management/Modules/ProcessManagementWFS.xojo_code;&h000000003F775FFF;&h000000005A2A6FFF;false
Folder=Interfaces;Windows Functionality Suite/Process Management/Interfaces;&h000000005F09E7FF;&h00000000492E6FFF;false
Interface=ApplicationRecoveryCallbackProviderWFS;Windows Functionality Suite/Process Management/Interfaces/ApplicationRecoveryCallbackProviderWFS.xojo_code;&h000000001F9E8FFF;&h000000005F09E7FF;false
Interface=HeapEntryLoadedCallbackWFS;Windows Functionality Suite/Process Management/Interfaces/HeapEntryLoadedCallbackWFS.xojo_code;&h0000000077926FFF;&h000000005F09E7FF;false
Folder=UI Extras;Windows Functionality Suite/UI Extras;&h000000003B1B87FF;&h0000000022B30FFF;false
Folder=Classes;Windows Functionality Suite/UI Extras/Classes;&h0000000036947FFF;&h000000003B1B87FF;false
Class=CalendarWFS;Windows Functionality Suite/UI Extras/Classes/CalendarWFS.xojo_code;&hFFFFFFFFBD7370A0;&h0000000036947FFF;false
Class=DateTimePickerWFS;Windows Functionality Suite/UI Extras/Classes/DateTimePickerWFS.xojo_code;&hFFFFFFFFBD733F34;&h0000000036947FFF;false
Class=IPAddressWFS;Windows Functionality Suite/UI Extras/Classes/IPAddressWFS.xojo_code;&hFFFFFFFFBD980FD2;&h0000000036947FFF;false
Class=ProgressWFS;Windows Functionality Suite/UI Extras/Classes/ProgressWFS.xojo_code;&hFFFFFFFFBD3D7FAA;&h0000000036947FFF;false
Class=StatusBarWFS;Windows Functionality Suite/UI Extras/Classes/StatusBarWFS.xojo_code;&hFFFFFFFFBC7E49E6;&h0000000036947FFF;false
Class=ToolTipWFS;Windows Functionality Suite/UI Extras/Classes/ToolTipWFS.xojo_code;&hFFFFFFFFBD8EEC08;&h0000000036947FFF;false
Class=TreeViewWFS;Windows Functionality Suite/UI Extras/Classes/TreeViewWFS.xojo_code;&hFFFFFFFFBD5E3207;&h0000000036947FFF;false
Class=TreeViewItemWFS;Windows Functionality Suite/UI Extras/Classes/TreeViewItemWFS.xojo_code;&hFFFFFFFFBD5E4D1B;&h0000000036947FFF;false
Folder=Modules;Windows Functionality Suite/UI Extras/Modules;&h0000000033B347FF;&h000000003B1B87FF;false
Module=EditFieldExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/EditFieldExtensionsWFS.xojo_code;&hFFFFFFFFBDC68CBB;&h0000000033B347FF;false
Module=MDIWindowExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/MDIWindowExtensionsWFS.xojo_code;&h0000000054EC97FF;&h0000000033B347FF;false
Module=PushButtonExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/PushButtonExtensionsWFS.xojo_code;&hFFFFFFFFBDC62E26;&h0000000033B347FF;false
Module=UIExtrasWFS;Windows Functionality Suite/UI Extras/Modules/UIExtrasWFS.xojo_code;&h000000006803F7FF;&h0000000033B347FF;false
Module=WindowExtensionsWFS;Windows Functionality Suite/UI Extras/Modules/WindowExtensionsWFS.xojo_code;&hFFFFFFFFBD02278A;&h0000000033B347FF;false
Module=WndProcHelpersWFS;Windows Functionality Suite/UI Extras/Modules/WndProcHelpersWFS.xojo_code;&hFFFFFFFFBD5F457B;&h0000000033B347FF;false
Folder=Interfaces;Windows Functionality Suite/UI Extras/Interfaces;&h000000001AF7DFFF;&h000000003B1B87FF;false
Interface=WndProcSubclassWFS;Windows Functionality Suite/UI Extras/Interfaces/WndProcSubclassWFS.xojo_code;&h000000003604C7FF;&h000000001AF7DFFF;false
Folder=System Information;Windows Functionality Suite/UI Extras/System Information;&h0000000001B167FF;&h000000003B1B87FF;false
Folder=Classes;Windows Functionality Suite/UI Extras/System Information/Classes;&h000000002CC6E7FF;&h0000000001B167FF;false
Class=AccessTimeoutWFS;Windows Functionality Suite/UI Extras/System Information/Classes/AccessTimeoutWFS.xojo_code;&hFFFFFFFFBDF4C8F0;&h000000002CC6E7FF;false
Class=FilterKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/FilterKeysWFS.xojo_code;&hFFFFFFFFBDF4CB18;&h000000002CC6E7FF;false
Class=IconMetricsWFS;Windows Functionality Suite/UI Extras/System Information/Classes/IconMetricsWFS.xojo_code;&hFFFFFFFFBDE6471C;&h000000002CC6E7FF;false
Class=LocaleInformationWFS;Windows Functionality Suite/UI Extras/System Information/Classes/LocaleInformationWFS.xojo_code;&h000000003B6CAFFF;&h000000002CC6E7FF;false
Class=MouseKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/MouseKeysWFS.xojo_code;&hFFFFFFFFBDF4D045;&h000000002CC6E7FF;false
Class=TimeZoneInformationWFS;Windows Functionality Suite/UI Extras/System Information/Classes/TimeZoneInformationWFS.xojo_code;&hFFFFFFFFBDC5463D;&h000000002CC6E7FF;false
Class=ToggleKeysWFS;Windows Functionality Suite/UI Extras/System Information/Classes/ToggleKeysWFS.xojo_code;&hFFFFFFFFBDF4D512;&h000000002CC6E7FF;false
Folder=Modules;Windows Functionality Suite/UI Extras/System Information/Modules;&h00000000442E97FF;&h0000000001B167FF;false
Module=DisplaySettingsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/DisplaySettingsWFS.xojo_code;&hFFFFFFFFBEB97831;&h00000000442E97FF;false
Module=OSVersionInformationWFS;Windows Functionality Suite/UI Extras/System Information/Modules/OSVersionInformationWFS.xojo_code;&hFFFFFFFFBD1347D9;&h00000000442E97FF;false
Module=SystemColorsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemColorsWFS.xojo_code;&hFFFFFFFFBD134F76;&h00000000442E97FF;false
Module=SystemInformationWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemInformationWFS.xojo_code;&h0000000027D4AFFF;&h00000000442E97FF;false
Module=SystemMemoryWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemMemoryWFS.xojo_code;&h000000002C8617FF;&h00000000442E97FF;false
Module=SystemMetricsWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemMetricsWFS.xojo_code;&hFFFFFFFFBD1711D4;&h00000000442E97FF;false
Module=SystemParametersWFS;Windows Functionality Suite/UI Extras/System Information/Modules/SystemParametersWFS.xojo_code;&hFFFFFFFFBDD2824F;&h00000000442E97FF;false
Folder=VB Compatibility;Windows Functionality Suite/VB Compatibility;&h000000003D054FFF;&h0000000022B30FFF;false
Module=VBWFS;Windows Functionality Suite/VB Compatibility/VBWFS.xojo_code;&h00000000789BF7FF;&h000000003D054FFF;false
MultiImage=Choose;UI/Choose engine/Choose.xojo_image;&h0000000018855FFF;&h0000000034883A6E;false
MultiImage=Loading;UI/Loading Screen/Loading.xojo_image;&h0000000069D217FF;&hFFFFFFFFBC53A71E;false
Window=wndShadersEditor;UI/Editors/wndShadersEditor.xojo_window;&h000000006AEAF7FF;&hFFFFFFFFBC5E6987;false
Module=SyntaxArea;Code Editor/SyntaxArea.xojo_code;&h00000000435ADFFF;&h000000001A8337FF;false
Class=DocumentSymbol;Code Editor/SyntaxArea/DocumentSymbol.xojo_code;&h000000000D0BC7FF;&h00000000435ADFFF;false
Class=LineManager;Code Editor/SyntaxArea/LineManager.xojo_code;&h000000003D9A97FF;&h00000000435ADFFF;false
Class=TextLine;Code Editor/SyntaxArea/TextLine.xojo_code;&h00000000365C77FF;&h00000000435ADFFF;false
Class=NSScrollViewCanvas;Code Editor/SyntaxArea/NSScrollViewCanvas.xojo_code;&h0000000005FF5FFF;&h00000000435ADFFF;false
Class=Editor;Code Editor/SyntaxArea/Editor.xojo_code;&h000000001CC21FFF;&h00000000435ADFFF;false
Class=CaretBlinker;Code Editor/SyntaxArea/CaretBlinker.xojo_code;&h000000004277BFFF;&h00000000435ADFFF;false
Interface=IBufferStorage;Code Editor/SyntaxArea/IBufferStorage.xojo_code;&h00000000524E0FFF;&h00000000435ADFFF;false
Class=StorageMemoryBlock;Code Editor/SyntaxArea/StorageMemoryBlock.xojo_code;&h000000005BF247FF;&h00000000435ADFFF;false
Class=StorageArray;Code Editor/SyntaxArea/StorageArray.xojo_code;&h0000000058E61FFF;&h00000000435ADFFF;false
Class=GapBuffer;Code Editor/SyntaxArea/GapBuffer.xojo_code;&h00000000380C57FF;&h00000000435ADFFF;false
Class=TextSegment;Code Editor/SyntaxArea/TextSegment.xojo_code;&h000000007DA4B7FF;&h00000000435ADFFF;false
Class=DataRange;Code Editor/SyntaxArea/DataRange.xojo_code;&h000000000919D7FF;&h00000000435ADFFF;false
Class=CharSelection;Code Editor/SyntaxArea/CharSelection.xojo_code;&h000000005C5B17FF;&h00000000435ADFFF;false
Class=TextLineAttributes;Code Editor/SyntaxArea/TextLineAttributes.xojo_code;&h000000004F64AFFF;&h00000000435ADFFF;false
Class=TextPlaceholder;Code Editor/SyntaxArea/TextPlaceholder.xojo_code;&h00000000720A17FF;&h00000000435ADFFF;false
Class=HighlightDefinition;Code Editor/SyntaxArea/HighlightDefinition.xojo_code;&h00000000332F2FFF;&h00000000435ADFFF;false
Class=SymbolsDefinition;Code Editor/SyntaxArea/SymbolsDefinition.xojo_code;&h000000001E00E7FF;&h00000000435ADFFF;false
Class=HighlightContext;Code Editor/SyntaxArea/HighlightContext.xojo_code;&h00000000059F27FF;&h00000000435ADFFF;false
Class=LineHighlighter;Code Editor/SyntaxArea/LineHighlighter.xojo_code;&h0000000047B6CFFF;&h00000000435ADFFF;false
Class=LinesLock;Code Editor/SyntaxArea/LinesLock.xojo_code;&h000000004B5A47FF;&h00000000435ADFFF;false
Class=CharSelectionManager;Code Editor/SyntaxArea/CharSelectionManager.xojo_code;&h00000000682CA7FF;&h00000000435ADFFF;false
Class=ModifiedLineRangeManager;Code Editor/SyntaxArea/ModifiedLineRangeManager.xojo_code;&h000000007C0287FF;&h00000000435ADFFF;false
Class=UndoableReplace;Code Editor/SyntaxArea/UndoableReplace.xojo_code;&h0000000065B43FFF;&h00000000435ADFFF;false
Class=AutocompleteOptions;Code Editor/SyntaxArea/AutocompleteOptions.xojo_code;&h000000000DB74FFF;&h00000000435ADFFF;false
Class=Message;Code Editor/SyntaxArea/Message.xojo_code;&h0000000004B8BFFF;&h00000000435ADFFF;false
Class=MessageQueue;Code Editor/SyntaxArea/MessageQueue.xojo_code;&h000000003F5B57FF;&h00000000435ADFFF;false
Interface=MessageReceiver;Code Editor/SyntaxArea/MessageReceiver.xojo_code;&h000000003041FFFF;&h00000000435ADFFF;false
Class=EditorInfoPanel;Code Editor/SyntaxArea/EditorInfoPanel.xojo_code;&h00000000092E8DEC;&h00000000435ADFFF;false
Class=AutocompletePopup;Code Editor/SyntaxArea/AutocompletePopup.xojo_code;&h000000002492E7FF;&h00000000435ADFFF;false
Class=UndoableDelete;Code Editor/SyntaxArea/UndoableDelete.xojo_code;&h0000000076AF0FFF;&h00000000435ADFFF;false
Class=Messages;Code Editor/SyntaxArea/Messages.xojo_code;&h000000003C68CFFF;&h00000000435ADFFF;false
Class=EditorTheme;Code Editor/SyntaxArea/EditorTheme.xojo_code;&h000000005661FFFF;&h00000000435ADFFF;false
Class=TokenStyle;Code Editor/SyntaxArea/TokenStyle.xojo_code;&h00000000687F2FFF;&h00000000435ADFFF;false
Interface=IEditor;Code Editor/SyntaxArea/IEditor.xojo_code;&h0000000004A467FF;&h00000000435ADFFF;false
Class=MessageCentre;Code Editor/SyntaxArea/MessageCentre.xojo_code;&h000000002ECFCFFF;&h00000000435ADFFF;false
Module=UndoKit;Code Editor/UndoKit.xojo_code;&h00000000098147FF;&h000000001A8337FF;false
Interface=UndoableAction;Code Editor/UndoKit/UndoableAction.xojo_code;&h0000000050D547FF;&h00000000098147FF;false
Class=UndoManager;Code Editor/UndoKit/UndoManager.xojo_code;&h000000001EF71FFF;&h00000000098147FF;false
Class=AutocompleteEngine;Code Editor/AutocompleteEngine.xojo_code;&h000000003ABD97FF;&h000000001A8337FF;false
DefaultWindow=wndLoadingScreen
AppMenuBar=mnuMain
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=208
Release=2
InfoVersion=
LongVersion=Spontz 2019
ShortVersion=3.0
WinCompanyName=Spontz
WinInternalName=Dungeon
WinProductName=Dungeon
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Dungeon
MacCarbonMachName=Spontz Demo Editor
LinuxX86Name=Spontz Demo Editor
MacCreator=SVEd
MDI=0
MDICaption=Dungeon Demo Editor
DefaultEncoding=&h8000100
AppIcon=Demoengine IDE.xojo_resources;&hAA582C
OSXBundleID=SPDE
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
