Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&hBC009BC4;&h0;false
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h1FE8CB3C;&h0;false
Class=classDemo;classDemo.xojo_code;&h18F2AF62;&h0;false
Window=wndReplace;Interface/Timeline/Utilities/wndReplace.xojo_window;&hBD297A3F;&hF42207D;false
Window=wndElementSubdivide;Interface/Timeline/Utilities/wndElementSubdivide.xojo_window;&hBC66E221;&hF42207D;false
Folder=Interface;Interface;&hBC4B095D;&h0;false
Folder=Markers;Interface/Timeline/Markers;&hBC0BC078;&hBC0BC062;false
Folder=Zoom icons;Interface/Timeline/Zoom icons;&hBC114D2A;&hBC0BC062;false
Module=ScriptWriter;ScriptWriter.xojo_code;&hBC38C844;&h0;false
Module=Files;Files.xojo_code;&hBC4B10FF;&h0;false
Folder=Loading Screen;Interface/Loading Screen;&hBC53A71E;&hBC4B095D;false
Folder=Script Editor;Interface/Script Editor;&hBC0D27C0;&hBC4B095D;false
Folder=Timeline;Interface/Timeline;&hBC0BC062;&hBC4B095D;false
Window=wndTimeLine;Interface/Timeline/wndTimeLine.xojo_window;&hBC08EDD7;&hBC0BC062;false
Class=classTimeline;Interface/Timeline/classTimeline.xojo_code;&hBC08F970;&hBC0BC062;false
Folder=Pool Browser;Interface/Timeline/Pool Browser;&hBD027BFF;&hBC0BC062;false
MenuBar=mnuMain;Interface/mnuMain.xojo_menu;&hBC009BC5;&hBC4B095D;false
Folder=Loader;Interface/Loader;&hBC546B81;&hBC4B095D;false
Folder=Classes;Interface/Script Editor/Classes;&hBC4BE758;&hBC0D27C0;false
Class=ColorSelector;Interface/Script Editor/Classes/ColorSelector.xojo_code;&hBC12A81F;&hBC4BE758;false
Class=popBlending;Interface/Script Editor/Classes/popBlending.xojo_code;&hBC1551EA;&hBC4BE758;false
Class=popSound;Interface/Script Editor/Classes/popSound.xojo_code;&hBC4BE77D;&hBC4BE758;false
Window=wndLoadingScreen;Interface/Loading Screen/wndLoadingScreen.xojo_window;&hBC08FF2B;&hBC53A71E;false
Class=popGraphic;Interface/Script Editor/Classes/popGraphic.xojo_code;&hBC53E05F;&hBC4BE758;false
Window=wndLoaderSettings;Interface/Loader/wndLoaderSettings.xojo_window;&hBC546C46;&hBC546B81;false
Folder=Editors;Interface/Editors;&hBC5E6987;&hBC4B095D;false
Window=wndVideoSettings;Interface/Editors/wndVideoSettings.xojo_window;&hBC009BC6;&hBC5E6987;false
Window=wndDemoSettings;Interface/Editors/wndDemoSettings.xojo_window;&hBC5E80D3;&hBC5E6987;false
Window=wndPathsEditor;Interface/Editors/wndPathsEditor.xojo_window;&h1C2B468A;&hBC5E6987;false
Class=popCamera;Interface/Script Editor/Classes/popCamera.xojo_code;&hBC5E6AA9;&hBC4BE758;false
Class=popAlpha;Interface/Script Editor/Classes/popAlpha.xojo_code;&hBC5E895C;&hBC4BE758;false
Class=popImageParams;Interface/Script Editor/Classes/popImageParams.xojo_code;&hBC5E8B72;&hBC4BE758;false
Picture=lesszoom;../../Documents/Spontz/Engine/demo editor/images/zoom/less zoom.bmp;&hBC8E2309;&hBC114D2A;false;0;&h0
Picture=morezoom;../../Documents/Spontz/Engine/demo editor/images/zoom/more zoom.bmp;&hBC8E230D;&hBC114D2A;false;0;&h0
Picture=markerred;../../Documents/Spontz/Engine/demo editor/images/markerred.tiff;&hBCDC270D;&hBC0BC078;false;1;&h0
Picture=markergreen;../../Documents/Spontz/Engine/demo editor/images/markergreen.tiff;&hBCDC270F;&hBC0BC078;false;1;&h0
Class=classLbxResourcesManager;Interface/Timeline/Pool Browser/classLbxResourcesManager.xojo_code;&h5D218E94;&hBD027BFF;false
Window=wndAbout;Interface/wndAbout.xojo_window;&hBD3583F0;&hBC4B095D;false
Class=ClassCanvasPreview;Interface/Loader/ClassCanvasPreview.xojo_code;&hBE50E6C5;&hBC546B81;false
Folder=Utilities;Interface/Timeline/Utilities;&hF42207D;&hBC0BC062;false
Module=controller;Networking/controller.xojo_code;&h4F148E5;&h5FCFF4C7;false
Class=classUpdateTimer;Networking/classUpdateTimer.xojo_code;&h2BC69B21;&h5FCFF4C7;false
Folder=classEngine;Networking/classEngine;&h94BD699;&h5FCFF4C7;false
Class=classEngine;Networking/classEngine/classEngine.xojo_code;&h331A51CF;&h94BD699;false
Folder=classConnector;Networking/classEngine/classConnector;&h51F61D39;&h94BD699;false
Class=classConnector;Networking/classEngine/classConnector/classConnector.xojo_code;&h19554FFF;&h51F61D39;false
Window=wndDirectCommand;Networking/wndDirectCommand.xojo_window;&h7F4157FF;&h5FCFF4C7;false
Window=cntCustom;Interface/Script Editor/cntCustom.xojo_window;&h3A9480B4;&hBC0D27C0;false
Window=wndTextEditor;Interface/Editors/wndTextEditor.xojo_window;&h568C0A2B;&hBC5E6987;false
Class=popTextDataFiles;Interface/Script Editor/Classes/popTextDataFiles.xojo_code;&h3EFFB17;&hBC4BE758;false
Class=popTextPoolFiles;Interface/Script Editor/Classes/popTextPoolFiles.xojo_code;&h4DE6AC;&hBC4BE758;false
Module=Messages;Messages.xojo_code;&h41497571;&h0;false
Module=CopyPaste;CopyPaste.xojo_code;&h1C7A5618;&h0;false
Module=RSCodecs;RSCodecs.xojo_code;&h7EB175DE;&h0;false
Folder=Networking;Networking;&h5FCFF4C7;&h0;false
Folder=Trace;Trace;&h4E9737FF;&h0;false
Class=customListBox;Trace/customListBox.xojo_code;&h419F77FF;&h4E9737FF;false
Picture=markeryellowvertical;../../Documents/Spontz/Engine/demo editor/images/markeryellowvertical.tiff;&h7CE9B0BF;&hBC0BC078;false;1;&h0
Picture=markeryellowhorizontal;../../Documents/Spontz/Engine/demo editor/images/markeryellowhorizontal.tiff;&h52534D50;&hBC0BC078;false;1;&h0
Picture=loading;../../Documents/Spontz/Engine/demo editor/images/loading.bmp;&h69D324DC;&hBC53A71E;false;0;&h0
Window=wndDBShow;Trace/wndDBShow.xojo_window;&h58CE6DD5;&h4E9737FF;false
Picture=markergreenleft;../../Documents/Spontz/Engine/demo editor/images/markergreenleft.tiff;&h3EBCD125;&hBC0BC078;false;1;&h0
Picture=markergreenright;../../Documents/Spontz/Engine/demo editor/images/markergreenright.tiff;&h5E4735F6;&hBC0BC078;false;1;&h0
Window=wndTrace;Trace/wndTrace.xojo_window;&h191ECFFF;&h4E9737FF;false
Module=DebugTrace;Trace/DebugTrace.xojo_code;&h7D6BD7FF;&h4E9737FF;false
Window=wndTraceDetail;Trace/wndTraceDetail.xojo_window;&h57AF57C2;&h4E9737FF;false
Class=classSections;Interface/Timeline/classSections.xojo_code;&h5AF92B0F;&hBC0BC062;false
Picture=folderblue;../../Documents/Spontz/Engine/demo editor/images/findericons/folder blue.bmp;&h101FC6F9;&hBC0BC062;false;0;&h0
Picture=icoDocument;../../Documents/Spontz/Engine/demo editor/images/findericons/icoDocument.png;&h4F38592;&hBC0BC062;false;1;&h0
BuildSteps=Build Automation;Build Automation.xojo_code;&h29DE843D;&h0;false
Folder=Choose demo type;Interface/Choose demo type;&h34883A6E;&hBC4B095D;false
Window=wndChooseDemoType;Interface/Choose demo type/wndChooseDemoType.xojo_window;&h3A9F8FFF;&h34883A6E;false
Picture=openGLlogo;../../Documents/Spontz/Engine/demo editor/images/openGL.png;&h14653769;&h34883A6E;false;0;&h0
Picture=webGLlogo;../../Documents/Spontz/Engine/demo editor/images/webGL.png;&h1721F853;&h34883A6E;false;0;&h0
DefaultWindow=wndLoadingScreen
AppMenuBar=mnuMain
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=128
Release=2
InfoVersion=
LongVersion=Demo Editor 3.0
ShortVersion=3.0
WinCompanyName=Spontz / Nocturns
WinInternalName=Demo Editor
WinProductName=Demo Editor
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h3810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Demo Editor
MacCarbonMachName=Spontz Demo Editor
LinuxX86Name=Spontz Demo Editor
MacCreator=SVEd
MDI=0
MDICaption=Demo Editor
DefaultEncoding=&h8000100
AppIcon=Demoengine IDE.xojo_resources;&h257FC
OSXBundleID=SPDE
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
