Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&hFFFFFFFFBC009BC4;&h0000000000000000;false
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000001FE8CB3C;&h0000000000000000;false
Class=classDemo;classDemo.xojo_code;&h0000000018F2AF62;&h0000000000000000;false
Window=wndReplace;UI/Timeline/Utilities/wndReplace.xojo_window;&hFFFFFFFFBD297A3F;&h000000000F42207D;false
Window=wndElementSubdivide;UI/Timeline/Utilities/wndElementSubdivide.xojo_window;&hFFFFFFFFBC66E221;&h000000000F42207D;false
Folder=UI;UI;&hFFFFFFFFBC4B095D;&h0000000000000000;false
Folder=Markers;UI/Timeline/Markers;&hFFFFFFFFBC0BC078;&hFFFFFFFFBC0BC062;false
Folder=Zoom icons;UI/Timeline/Zoom icons;&hFFFFFFFFBC114D2A;&hFFFFFFFFBC0BC062;false
Module=ScriptWriter;ScriptWriter.xojo_code;&hFFFFFFFFBC38C844;&h0000000000000000;false
Module=Files;Files.xojo_code;&hFFFFFFFFBC4B10FF;&h0000000000000000;false
Folder=Loading Screen;UI/Loading Screen;&hFFFFFFFFBC53A71E;&hFFFFFFFFBC4B095D;false
Picture=Loading;images/Loader.jpg;&h000000000847EFFF;&hFFFFFFFFBC53A71E;false;0;&h0000000000000000
Folder=Script Editor;UI/Script Editor;&hFFFFFFFFBC0D27C0;&hFFFFFFFFBC4B095D;false
Folder=Timeline;UI/Timeline;&hFFFFFFFFBC0BC062;&hFFFFFFFFBC4B095D;false
Window=wndTimeLine;UI/Timeline/wndTimeLine.xojo_window;&hFFFFFFFFBC08EDD7;&hFFFFFFFFBC0BC062;false
Class=classTimeline;UI/Timeline/classTimeline.xojo_code;&hFFFFFFFFBC08F970;&hFFFFFFFFBC0BC062;false
Folder=Pool Browser;UI/Timeline/Pool Browser;&hFFFFFFFFBD027BFF;&hFFFFFFFFBC0BC062;false
MenuBar=mnuMain;UI/mnuMain.xojo_menu;&hFFFFFFFFBC009BC5;&hFFFFFFFFBC4B095D;false
Folder=Loader;UI/Loader;&hFFFFFFFFBC546B81;&hFFFFFFFFBC4B095D;false
Folder=Classes;UI/Script Editor/Classes;&hFFFFFFFFBC4BE758;&hFFFFFFFFBC0D27C0;false
Class=ColorSelector;UI/Script Editor/Classes/ColorSelector.xojo_code;&hFFFFFFFFBC12A81F;&hFFFFFFFFBC4BE758;false
Class=popBlending;UI/Script Editor/Classes/popBlending.xojo_code;&hFFFFFFFFBC1551EA;&hFFFFFFFFBC4BE758;false
Class=popSound;UI/Script Editor/Classes/popSound.xojo_code;&hFFFFFFFFBC4BE77D;&hFFFFFFFFBC4BE758;false
Window=wndLoadingScreen;UI/Loading Screen/wndLoadingScreen.xojo_window;&hFFFFFFFFBC08FF2B;&hFFFFFFFFBC53A71E;false
Class=popGraphic;UI/Script Editor/Classes/popGraphic.xojo_code;&hFFFFFFFFBC53E05F;&hFFFFFFFFBC4BE758;false
Window=wndLoaderSettings;UI/Loader/wndLoaderSettings.xojo_window;&hFFFFFFFFBC546C46;&hFFFFFFFFBC546B81;false
Folder=Editors;UI/Editors;&hFFFFFFFFBC5E6987;&hFFFFFFFFBC4B095D;false
Window=wndVideoSettings;UI/Editors/wndVideoSettings.xojo_window;&hFFFFFFFFBC009BC6;&hFFFFFFFFBC5E6987;false
Window=wndDemoSettings;UI/Editors/wndDemoSettings.xojo_window;&hFFFFFFFFBC5E80D3;&hFFFFFFFFBC5E6987;false
Window=wndPathsEditor;UI/Editors/wndPathsEditor.xojo_window;&h000000001C2B468A;&hFFFFFFFFBC5E6987;false
Class=popCamera;UI/Script Editor/Classes/popCamera.xojo_code;&hFFFFFFFFBC5E6AA9;&hFFFFFFFFBC4BE758;false
Class=popAlpha;UI/Script Editor/Classes/popAlpha.xojo_code;&hFFFFFFFFBC5E895C;&hFFFFFFFFBC4BE758;false
Class=popImageParams;UI/Script Editor/Classes/popImageParams.xojo_code;&hFFFFFFFFBC5E8B72;&hFFFFFFFFBC4BE758;false
Picture=lesszoom;images/zoom/less zoom.bmp;&hFFFFFFFFBC8E2309;&hFFFFFFFFBC114D2A;false;0;&h0000000000000000
Picture=morezoom;images/zoom/more zoom.bmp;&hFFFFFFFFBC8E230D;&hFFFFFFFFBC114D2A;false;0;&h0000000000000000
Picture=markerred;images/markers/markerred.tiff;&hFFFFFFFFBCDC270D;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Picture=markergreen;images/markers/markergreen.tiff;&hFFFFFFFFBCDC270F;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Class=classLbxResourcesManager;UI/Timeline/Pool Browser/classLbxResourcesManager.xojo_code;&h000000005D218E94;&hFFFFFFFFBD027BFF;false
Window=wndAbout;UI/wndAbout.xojo_window;&hFFFFFFFFBD3583F0;&hFFFFFFFFBC4B095D;false
Class=ClassCanvasPreview;UI/Loader/ClassCanvasPreview.xojo_code;&hFFFFFFFFBE50E6C5;&hFFFFFFFFBC546B81;false
Folder=Utilities;UI/Timeline/Utilities;&h000000000F42207D;&hFFFFFFFFBC0BC062;false
Module=controller;Networking/controller.xojo_code;&h0000000004F148E5;&h000000005FCFF4C7;false
Class=classUpdateTimer;Networking/classUpdateTimer.xojo_code;&h000000002BC69B21;&h000000005FCFF4C7;false
Window=wndDirectCommand;Networking/wndDirectCommand.xojo_window;&h000000007F4157FF;&h000000005FCFF4C7;false
Window=cntCustom;UI/Script Editor/cntCustom.xojo_window;&h000000003A9480B4;&hFFFFFFFFBC0D27C0;false
Window=wndTextEditor;UI/Editors/wndTextEditor.xojo_window;&h00000000568C0A2B;&hFFFFFFFFBC5E6987;false
Class=popTextDataFiles;UI/Script Editor/Classes/popTextDataFiles.xojo_code;&h0000000003EFFB17;&hFFFFFFFFBC4BE758;false
Class=popTextPoolFiles;UI/Script Editor/Classes/popTextPoolFiles.xojo_code;&h00000000004DE6AC;&hFFFFFFFFBC4BE758;false
Module=Messages;Messages.xojo_code;&h0000000041497571;&h0000000000000000;false
Module=RSCodecs;RSCodecs.xojo_code;&h000000007EB175DE;&h0000000000000000;false
Folder=Networking;Networking;&h000000005FCFF4C7;&h0000000000000000;false
Class=classEngine;Networking/classEngine.xojo_code;&h00000000331A51CF;&h000000005FCFF4C7;false
Class=classConnector;Networking/classConnector.xojo_code;&h0000000019554FFF;&h000000005FCFF4C7;false
Folder=Trace;Trace;&h000000004E9737FF;&h0000000000000000;false
Class=customListBox;Trace/customListBox.xojo_code;&h00000000419F77FF;&h000000004E9737FF;false
Picture=markeryellowvertical;images/markers/markeryellowvertical.tiff;&h000000007CE9B0BF;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Picture=markeryellowhorizontal;images/markers/markeryellowhorizontal.tiff;&h0000000052534D50;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Window=wndDBShow;Trace/wndDBShow.xojo_window;&h0000000058CE6DD5;&h000000004E9737FF;false
Picture=markergreenleft;images/markers/markergreenleft.tiff;&h000000003EBCD125;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Picture=markergreenright;images/markers/markergreenright.tiff;&h000000005E4735F6;&hFFFFFFFFBC0BC078;false;1;&h0000000000000000
Window=wndTrace;Trace/wndTrace.xojo_window;&h00000000191ECFFF;&h000000004E9737FF;false
Module=DebugTrace;Trace/DebugTrace.xojo_code;&h000000007D6BD7FF;&h000000004E9737FF;false
Window=wndTraceDetail;Trace/wndTraceDetail.xojo_window;&h0000000057AF57C2;&h000000004E9737FF;false
Class=classSections;UI/Timeline/classSections.xojo_code;&h000000005AF92B0F;&hFFFFFFFFBC0BC062;false
Picture=folderblue;images/findericons/folder blue.bmp;&h00000000101FC6F9;&hFFFFFFFFBC0BC062;false;0;&h0000000000000000
Picture=icoDocument;images/findericons/icoDocument.png;&h0000000004F38592;&hFFFFFFFFBC0BC062;false;1;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029DE843D;&h0000000000000000;false
Folder=Choose demo type;UI/Choose demo type;&h0000000034883A6E;&hFFFFFFFFBC4B095D;false
Window=wndChooseDemoType;UI/Choose demo type/wndChooseDemoType.xojo_window;&h000000003A9F8FFF;&h0000000034883A6E;false
Picture=openGLlogo;images/openGL.png;&h0000000014653769;&h0000000034883A6E;false;0;&h0000000000000000
Picture=webGLlogo;images/webGL.png;&h000000001721F853;&h0000000034883A6E;false;0;&h0000000000000000
Class=classEngineShell;Networking/classEngineShell.xojo_code;&h000000005779A7FF;&h000000005FCFF4C7;false
DefaultWindow=wndLoadingScreen
AppMenuBar=mnuMain
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=144
Release=2
InfoVersion=
LongVersion=Spontz 2018
ShortVersion=3.0
WinCompanyName=Spontz
WinInternalName=Dungeon
WinProductName=Dungeon
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Dungeon
MacCarbonMachName=Spontz Demo Editor
LinuxX86Name=Spontz Demo Editor
MacCreator=SVEd
MDI=0
MDICaption=Dungeon Demo Editor
DefaultEncoding=&h8000100
AppIcon=Demoengine IDE.xojo_resources;&hAA582C
OSXBundleID=SPDE
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
