Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Window=wndReplace;Interface/Timeline/Utilities/wndReplace.rbfrm;&hBD297A3F;&hF42207D;false
Window=wndElementSubdivide;Interface/Timeline/Utilities/wndElementSubdivide.rbfrm;&hBC66E221;&hF42207D;false
Folder=Interface;Interface;&hBC4B095D;&h0;false
Class=App;App.rbbas;&hBC009BC4;&h0;false
FileTypeSet=FileTypes;FileTypes.rbbas;&h1FE8CB3C;&h0;false
Folder=Markers;Interface/Timeline/Markers;&hBC0BC078;&hBC0BC062;false
Folder=Zoom icons;Interface/Timeline/Zoom icons;&hBC114D2A;&hBC0BC062;false
Class=classTimeline;Interface/Timeline/classTimeline.rbbas;&hBC08F970;&hBC0BC062;false
Module=ScriptWriter;ScriptWriter.rbbas;&hBC38C844;&h0;false
Module=Files;Files.rbbas;&hBC4B10FF;&h0;false
Folder=Loading Screen;Interface/Loading Screen;&hBC53A71E;&hBC4B095D;false
Folder=Script Editor;Interface/Script Editor;&hBC0D27C0;&hBC4B095D;false
Folder=Timeline;Interface/Timeline;&hBC0BC062;&hBC4B095D;false
Folder=Pool Browser;Interface/Timeline/Pool Browser;&hBD027BFF;&hBC0BC062;false
Window=wndTimeLine;Interface/Timeline/wndTimeLine.rbfrm;&hBC08EDD7;&hBC0BC062;false
MenuBar=mnuMain;Interface/mnuMain.rbmnu;&hBC009BC5;&hBC4B095D;false
Folder=Loader;Interface/Loader;&hBC546B81;&hBC4B095D;false
Folder=Classes;Interface/Script Editor/Classes;&hBC4BE758;&hBC0D27C0;false
Class=ColorSelector;Interface/Script Editor/Classes/ColorSelector.rbbas;&hBC12A81F;&hBC4BE758;false
Class=popBlending;Interface/Script Editor/Classes/popBlending.rbbas;&hBC1551EA;&hBC4BE758;false
Class=popSound;Interface/Script Editor/Classes/popSound.rbbas;&hBC4BE77D;&hBC4BE758;false
Window=wndLoadingScreen;Interface/Loading Screen/wndLoadingScreen.rbfrm;&hBC08FF2B;&hBC53A71E;false
Class=popGraphic;Interface/Script Editor/Classes/popGraphic.rbbas;&hBC53E05F;&hBC4BE758;false
Window=wndLoaderSettings;Interface/Loader/wndLoaderSettings.rbfrm;&hBC546C46;&hBC546B81;false
Folder=Editors;Interface/Editors;&hBC5E6987;&hBC4B095D;false
Window=wndVideoSettings;Interface/Editors/wndVideoSettings.rbfrm;&hBC009BC6;&hBC5E6987;false
Picture=spontzLogo;images/spontzLogo.bmp;&hBD038526;&hBC4B095D;false;0;&h0
Window=wndDemoSettings;Interface/Editors/wndDemoSettings.rbfrm;&hBC5E80D3;&hBC5E6987;false
Window=wndPathsEditor;Interface/Editors/wndPathsEditor.rbfrm;&h1C2B468A;&hBC5E6987;false
Class=popCamera;Interface/Script Editor/Classes/popCamera.rbbas;&hBC5E6AA9;&hBC4BE758;false
Class=popAlpha;Interface/Script Editor/Classes/popAlpha.rbbas;&hBC5E895C;&hBC4BE758;false
Class=popImageParams;Interface/Script Editor/Classes/popImageParams.rbbas;&hBC5E8B72;&hBC4BE758;false
Module=ErrorHandler;ErrorHandler.rbbas;&hBBADF104;&h0;false
Picture=lesszoom;images/zoom/less zoom.bmp;&hBC8E2309;&hBC114D2A;false;0;&h0
Picture=morezoom;images/zoom/more zoom.bmp;&hBC8E230D;&hBC114D2A;false;0;&h0
Picture=markerred;images/markerred.tiff;&hBCDC270D;&hBC0BC078;false;1;&h0
Picture=markergreen;images/markergreen.tiff;&hBCDC270F;&hBC0BC078;false;1;&h0
Class=classLbxResourcesManager;Interface/Timeline/Pool Browser/classLbxResourcesManager.rbbas;&h5D218E94;&hBD027BFF;false
Window=wndAbout;Interface/wndAbout.rbfrm;&hBD3583F0;&hBC4B095D;false
Window=wndPreferences;Interface/wndPreferences.rbfrm;&hBDAB14FD;&hBC4B095D;false
Picture=appico;images/findericons/appico;&hBDDCCE65;&hBD027BFF;false;0;&h0
Picture=foldico;images/findericons/foldico;&hBDDCCE63;&hBD027BFF;false;0;&h0
Class=ClassCanvasPreview;Interface/Loader/ClassCanvasPreview.rbbas;&hBE50E6C5;&hBC546B81;false
Folder=Utilities;Interface/Timeline/Utilities;&hF42207D;&hBC0BC062;false
Class=classDemo;Interface/Timeline/classDemo.rbbas;&h18F2AF62;&hBC0BC062;false
Module=engines;Networking/engines.rbbas;&h4F148E5;&h5FCFF4C7;false
Class=classUpdateTimer;Networking/classUpdateTimer.rbbas;&h2BC69B21;&h5FCFF4C7;false
Window=wndEnginesManager;Networking/wndEnginesManager.rbfrm;&h4DCFA79B;&h5FCFF4C7;false
Folder=classEngine;Networking/classEngine;&h94BD699;&h5FCFF4C7;false
Class=classEngine;Networking/classEngine/classEngine.rbbas;&h331A51CF;&h94BD699;false
Folder=classConnector;Networking/classEngine/classConnector;&h51F61D39;&h94BD699;false
Class=classConnector;Networking/classEngine/classConnector/classConnector.rbbas;&h19554FFF;&h51F61D39;false
Window=wndAddEditEngine;Networking/wndAddEditEngine.rbfrm;&h36087544;&h5FCFF4C7;false
Window=wndDirectCommand;Networking/wndDirectCommand.rbfrm;&h7F4157FF;&h5FCFF4C7;false
Window=cntCustom;Interface/Script Editor/cntCustom.rbfrm;&h3A9480B4;&hBC0D27C0;false
Window=wndTextEditor;Interface/Editors/wndTextEditor.rbfrm;&h568C0A2B;&hBC5E6987;false
Class=popTextDataFiles;Interface/Script Editor/Classes/popTextDataFiles.rbbas;&h3EFFB17;&hBC4BE758;false
Class=popTextPoolFiles;Interface/Script Editor/Classes/popTextPoolFiles.rbbas;&h4DE6AC;&hBC4BE758;false
Module=Messages;Messages.rbbas;&h41497571;&h0;false
Module=CopyPaste;CopyPaste.rbbas;&h1C7A5618;&h0;false
Module=RSCodecs;RSCodecs.rbbas;&h7EB175DE;&h0;false
Folder=Networking;Networking;&h5FCFF4C7;&h0;false
Folder=Trace;Trace;&h4E9737FF;&h0;false
Class=customListBox;Trace/customListBox.rbbas;&h419F77FF;&h4E9737FF;false
Picture=markeryellowvertical;images/markeryellowvertical.tiff;&h7CE9B0BF;&hBC0BC078;false;1;&h0
Picture=markeryellowhorizontal;images/markeryellowhorizontal.tiff;&h52534D50;&hBC0BC078;false;1;&h0
Picture=loading;images/loading.bmp;&h69D324DC;&hBC53A71E;false;0;&h0
Picture=folderblue;images/findericons/folder blue.bmp;&h101FC6F9;&hBC0BC062;false;0;&h0
Picture=fileico;images/findericons/fileico;&hBDDCCE64;&hBC0BC062;false;0;&h0
Window=wndDBShow;Trace/wndDBShow.rbfrm;&h58CE6DD5;&h4E9737FF;false
Picture=markergreenleft;images/markergreenleft.tiff;&h3EBCD125;&hBC0BC078;false;1;&h0
Picture=markergreenright;images/markergreenright.tiff;&h5E4735F6;&hBC0BC078;false;1;&h0
Window=wndTrace;Trace/wndTrace.rbfrm;&h191ECFFF;&h4E9737FF;false
Module=DebugTrace;Trace/DebugTrace.rbbas;&h7D6BD7FF;&h4E9737FF;false
Window=wndTraceDetail;Trace/wndTraceDetail.rbfrm;&h57AF57C2;&h4E9737FF;false
Class=classSections;Interface/Timeline/classSections.rbbas;&h5AF92B0F;&hBC0BC062;false
BuildSteps=Build Automation;Build Automation.rbbas;&h29DE843D;&h0;false
DefaultWindow=wndLoadingScreen
AppMenuBar=mnuMain
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=126
Release=2
InfoVersion=
LongVersion=Inferno Editor 2.1
ShortVersion=2.1
WinCompanyName=Spontz
WinInternalName=Inferno
WinProductName=Inferno
AutoIncrementVersionInformation=True
BuildFlags=&h1000
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Inferno
MacCarbonMachName=Inferno
LinuxX86Name=Inferno
MacCreator=SVEd
MDI=1
MDICaption=Inferno Editor
DefaultEncoding=&h8000100
AppIcon=Demoengine IDE.rbres;&h197FC
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
