#tag FileTypeSet
	#tag FileType
		CodeName=SVEditorProject
		DocIcon=Demoengine IDE.rbres;&h0
		Extension=spp
		Flags=&h1
		MacCreator=SVEd
		MacType=SVpj
		Name=SVEditor/project
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
	#tag EndFileType

	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
	#tag EndFileType

	#tag FileType
		CodeName=Mp3
		Extension=.mp3;.swa
		Flags=&h0
		MacCreator=TVOD
		MacType=Mp3 
		Name=audio/mp3
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.text;.txt
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/plain
	#tag EndFileType

#tag EndFileTypeSet
