#tag FileTypeSet
	#tag FileType
		CodeName=DungeonProject
		DocIcon=Demoengine IDE.xojo_resources;&h0
		Extension=spz
		Flags=&h5
		MacCreator=SVEd
		MacType=SVpj
		Name=Dungeon/project
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=False
		HandlerRank=&h11
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h9
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h9
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Mp3
		Extension=.mp3
		Flags=&h9
		MacCreator=TVOD
		MacType=Mp3 
		Name=audio/mp3
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.text;.txt
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
