<?xml version="1.0" encoding="UTF-8"?>
<template name="Color Fader">

	<input>		
		<object name="Start Color" type="Color Chooser">
			<value name="Red"   type="int" default="255"/>
			<value name="Green" type="int" default="255"/>
			<value name="Blue"  type="int" default="255"/>
			<value name="Alpha" type="int" default="255"/>
		</object>

		<object name="End Color" type="Color Chooser">
			<value name="Red"   type="int" default="255"/>
			<value name="Green" type="int" default="255"/>
			<value name="Blue"  type="int" default="255"/>
			<value name="Alpha" type="int" default="0"  />
		</object>
	</input>

	<output>
		<parameter name="Start Red"   object="Start Color" value="Red"  />
		<parameter name="Start Green" object="Start Color" value="Blue" />
		<parameter name="Start Blue"  object="Start Color" value="Green"/>
		<parameter name="Start Alpha" object="Start Color" value="Alpha"/>
		
		<parameter name="End Red"     object="End Color"   value="Red"  />
		<parameter name="End Green"   object="End Color"   value="Blue" />
		<parameter name="End Blue"    object="End Color"   value="Green"/>
		<parameter name="End Alpha"   object="End Color"   value="Alpha"/>
	</output>
	
</template>
