; Changes the camera position (type: FPS)
; This camera is like an FPS game: The camera target is calculated just with the Euler angles

; CameraMode
; 0=Free Camera: only works in debug mode -> Use "Space" to capture camera file
; 1=Only spline: Reads only spline file, formulas are ignored
; 2=Only formulas: Reads only formulas, spline file is ignored
; 3=Spline+Formulas: Combine spline and formula: For example, you can define a spline, and modify the path via formulas (for example, to sync with the beat)
fCameraMode 3

; Spline file that defines the camera movement
cCameraFile /pool/cameras/camera_fps.cam

; Camera formulas
; Values named "cPosX/cPosY/etc..." are values read from the spline file
sValues PosX:=cPosX;	PosY:=cPosY;		PosZ:=cPosZ;
sValues UpX:=cUpX;		UpY:=cUpY;			UpZ:=cUpZ;
sValues Yaw:=cYaw;		Pitch:=cPitch;		Roll:=cRoll;	Fov:=cFov+15*sin(beat0);
sValues Near:=cNear;	Far:=cFar;