; Draws particles for a given source 3d model
; Each vertex of the 3d model will be a particle emitter
; Recommended to use blend mode: SRC_ALPHA - ONE

; Path where the shaders are stored (update.glsl and billboard.glsl)
sShader /pool/shaders/drawEmitterScene/

; Model to use for emitters
sScene /pool/models/cube/cube.obj

; Time between emissions (seconds)
fEmissionTime 0.01
; Particles Lifetime (seconds)
fParticleLifetime 10.0
; Randomness factor that affects the emitters (0=no random emission)
fRandomness 0

; ******************************
; * PARTICLE SCENE POSITIONING *
; ******************************
; Scene Translation
string tx:=0;ty:=0; tz:=-8;
; Scene Rotation
string rx:=0; ry:=0; rz:=0;
; Scene Scale
string sx:=1; sy:=1; sz:=1;

; ***********************
; * PARTICLE PARAMETERS *
; ***********************
; Variables that can be used (apart from the typical 't', 'tend', 'beat', etc):
; nE = Current emitter
; TnE = Total number of emitters

; Speed variability (it impacts the emission time)
string partSpeed:=1.0;
; Particle velocity (if you want to modify this through time, use the Geometry shader, because the velocity value is only passed once)
string velX:=0;velY:=1;velZ:=0;
; Particle force to be applied (for example, gravity or wind)
string forceX:=1*sin(t);forceY:=0;forceZ:=1*cos(t);
; Particle color
string colorR:=1;colorG:=1;colorB:=1;

; Global values: Particle size and texture
uniform float fParticleSize v1:=0.1;//v1:=0.5+0.5*sin(t*2);
uniform sampler2D partTexture 0 /resources/textures/dust.png