; Draws particles for a given source 3d model
; Each vertex of the 3d model will be a particle emitter
; Recommended to use blend mode: SRC_ALPHA - ONE

; *********************************************************************
; Section under development!! it may fail on shitty intel video cards!!
; *********************************************************************
; Path where the shaders are stored (update.glsl and billboard.glsl)
sShader /resources/shaders/sections/drawEmitterScene/

; Model to use for emitters
sScene /pool/models/cube/cube.obj

; Time between emissions (seconds)
fEmissionTime 0.01
; Particles Lifetime (seconds)
fParticleLifetime 10.0
; Randomness factor that affects the direction of particles when they are emitted (0=no random emission)
fRandomness 1

; ******************************
; * PARTICLE SCENE POSITIONING *
; ******************************
; Scene Translation
string tx:=0;ty:=0; tz:=-8;
; Scene Rotation
string rx:=0; ry:=0; rz:=0;
; Scene Scale
string sx:=1; sy:=1; sz:=1;

; ***********************
; * PARTICLE PARAMETERS *
; ***********************
; Variables that can be used (apart from the typical 't', 'tend', 'beat', etc):
; nE = Current emitter
; TnE = Total number of emitters

; Speed variability (it impacts the emission time)
string partSpeed:=1.0;
; Particle velocity: This is the velocity that the particles will have when are generated (the value is only passed once)
string velX:=0;velY:=2;velZ:=0;
; Particle force to be applied (for example, gravity or wind, it can be modified through time)
string forceX:=0.5+0.5*sin(t);forceY:=0;forceZ:=0;
; Particle color (it can be modified through time)
string colorR:=1;colorG:=1;colorB:=1;

; Global values: Particle size and texture
uniform float fParticleSize v1:=0.1;
uniform sampler2D partTexture /resources/textures/dust.png