; Draws an emitter on each vertex position of the given scene
; The initial position of the emitters and particles will be based on the given scene
; Recommended to use blend mode: SRC_ALPHA - ONE

; Each vertex of the 3d model will be a particle emitter
sScene /pool/models/cube/cube.obj

; Time between emissions (seconds)
fEmissionTime 0.1
; Particles Lifetime (seconds)
fParticleLifetime 2

; Shader that updates particles position
[shader]
path /resources/shaders/sections/drawEmitterScene/update.glsl

; Shader that draws the particle billboard
[shader]
path /resources/shaders/sections/drawEmitterScene/billboard.glsl
uniform float fParticleSize v1:=0.1;//v1:=0.5+0.5*sin(t*2);
uniform sampler2D partTexture /resources/textures/dust.png

[expression:run]
; Particle system Position
tx:=0;ty:=0; tz:=0;
rx:=0; ry:=-90; rz:=0;
sx:=1; sy:=1; sz:=1;

; Particle Parameters
; Values: nE (Current emitter), TnE (Total number of emitters)

; Speed variability (it impacts the emission time)
partSpeed:=1.0;
; Randomness factor on the generated particles (0 to infnite)
partRandomness:=0.1+0.1*sin(t);
; Particle velocity (if you want to modify this through time, use the Geometry shader, because the velocity value is only passed once)
velX:=0;velY:=0;velZ:=0;
; Particle force to be applied (for example, gravity or wind)
forceX:=0;forceY:=0;forceZ:=0;
; Particle color: When a aprticle is generated, this color will be assigned
colorR:=1;colorG:=1;colorB:=1;
