; Draws a Video in fullscreen

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Fit to content: 1=respect video aspect ratio, 0=fill entire viewport window
fFitToContent 1

; Video to draw
string /pool/videos/brp-hyper-01.mp4


; Shader files
; The video is by default sent to "uniform Sampler2D screenTexture"
; The model matrix is by default sent to "uniform mat4 model"
; Basic shader
sShaderPath /resources/shaders/basic/QuadTexVFlipModel.glsl

; Example shader: ascii
;sShaderPath /pool/shaders/video_shaders/ascii.glsl
; Shader variables
; ***************************************************
;uniform vec2 iResolution v1:=640;v2:=480;
;uniform float sample v1:=4.0;

; Example shader: displace channels
;sShaderPath /pool/shaders/video_shaders/displace_channels.glsl
; Shader variables
; ***************************************************
;uniform float displace v1:=0.01*sin(t*2);