; Draws a Video in fullscreen

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; View video at fullscreen
fFullscreen 0

; Fit to content (1=respect video aspect ratio, 0=fill entire window / quad)
fFitToContent 1

; Video to draw
string /pool/videos/video01.mp4


; Shader files
sShaderPath /resources/shaders/sections/drawVideo.glsl

; Shader variables
; ***************************************************
; Variables sent by default:
; The video frame is sent to "uniform Sampler2D screenTexture"
; The matrix are sent to "uniform mat4 model/view/projection"

; Example shader: ascii
;sShaderPath /pool/shaders/video_shaders/ascii.glsl
;uniform vec2 iResolution v1:=640;v2:=480;
;uniform float sample v1:=4.0;

; Example shader: displace channels
;sShaderPath /pool/shaders/video_shaders/displace_channels.glsl
;uniform float displace v1:=0.01*sin(t*2);