; Recovers ta previously saved screen buffer from the video
; card and puts it on the screen with the desired parameters

; Integer representing the fbo unit that will be
; recovered over the current screen contents (0 to 11)
; if '-1' is passed, no fbo is binded (useful for glsl)
param 0

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Fullscreen restore? 0 = no; 1 = yes
fFullScreenRestore 1