
; FRAGMENT SHADER
string data/pool/shaders/bumpmapping/vertex.txt
;string data/pool/shaders/dof/vertex1.txt

; VERTEX SHADER
string data/pool/shaders/bumpmapping/fragment.txt

; PARAMETERS

string vec3 fvLightPosition v1=-100*sin(2*t);v2=100;v3=100;
string vec3 fvEyePosition v1=0;v2=0;v3=100;

string sampler2D baseMap data/pool/textures/bump/fieldstone/color.tga
string sampler2D bumpMap data/pool/textures/bump/fieldstone/bump.tga

string vec4 fvAmbient v1=0;v2=0;v3=0;v4=1;
string vec4 fvSpecular v1=0.75;v2=0.75;v3=0.75;v4=1;
string vec4 fvDiffuse v1=0.5;v2=0.5;v3=0.5;v4=1;

string float fSpecularPower v1=5;
