#tag MultiImage
Image Loading
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA2QzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xMb2FkZXIucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\Loader.png
		PartialPath = images\Loader.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 640.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 640.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 640.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 480.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
