; NOTE: USE Blending mode "ONE - ZERO", or "ONE - ONE_MINUS_SRC_ALPHA" for better results

; Accumulation buffer effect

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Fbo unit to apply the effect
fFboUnit 0

; Accum shader files
sVShaderPath /resources/shaders/sections/efxAccum.vert
sVShaderPath /resources/shaders/sections/efxAccum.frag

; Accumulation influence for source image (fbo) and Accumulation (both from 0 to 1)
string SourceInfluence:=0.1;
string AccumInfluence:=0.05;


