; Specify the model to load and the shader to apply
sModelFilePath /pool/models/cube/cube.obj

fEnableDepthBufferClearing 0
fDisableDepthTest 0
fDisableDepthMask 0
fEnableDrawWireframe 0

; Animation support for objects, bones and cameras
fEnableAnimation 0
fAnimationNumber 0

[shader]
path /pool/models/cube/lightsBlinnPhong.glsl
;uniform float ambientStrength v1:=0.3;
;uniform float specularStrength v1:=0.9+2*beat;
uniform vec3 lightPos v1:=1*sin(t/2);v2:=1*cos(t/2);v3:=3; 
uniform vec3 lightColor v1:=1*beat;v2:=0.3;v3:=0.7;
uniform vec3 viewPos v1:=cam_posX;v2:=cam_posY;v3:=cam_posZ; 
uniform int blinn v1:=1;

[expression:run]
; Object position: (tx,ty,tz),(rx,ry,rz)(sx,sy,sz)
; Animation time: (AnimationTime)
; Camera Number: (CameraNumber)
tx:=0; ty:=0; tz:=0;
rx:=0; ry:=0; rz:=0;
sx:=1; sy:=1; sz:=1;

; Wich camera to use? (-1 means no camera used)
CameraNumber:=-1;

; Animation time (normally 't')
AnimationTime:=0;
