; Stores the buffer in the video
; card memory as a texture,
; for a later use

; Integer representing the FBO texture unit

; That will store the current screen contents
; 0 to 3 uses a SMALL resolution texture (64 x 64)
; 4 to 7 uses a MEDIUM resolution texture (512 x 256)
; 8 to 11 uses a FULL resolution texture (rttWidth x rttHeight)

fFboUnit 0


; Clear the screen buffer after capturing? (1=yes, 0=no)

fClearScreenBuffer 1



; Clear the depth buffer after capturing? (1=yes, 0=no)

fClearDepthBuffer 1