[objectShader]
id 0
start 0
end 100
enabled 1
layer 1
blend ONE ONE
blendequation ADD

; Specify the model to load and the shader to apply
sModelFilePath /pool/models/torus/torus.3ds
sVShaderPath /resources/shaders/basic/basicColor.vert
sFShaderPath /resources/shaders/basic/basicColor.frag

fEnableDepthBufferClearing 0


; OBJECT POSITIONING
; ----------------------------------------------
; Translation
string tx:=0; ty:=0; tz:=-10;
; Rotation
string rx:=0; ry:=30.0*sin(t/10); rz:=0;
; Scale
string sx:=0.1; sy:=0.1; sz:=0.1;