; Changes the camera position (type: Target)
; This camera needs a camera position and a target position (lookAt)
; The Euler angles can be used optionally as distortion (for example, for "shaking" the camera)

; CameraMode
; 0=Free Camera: only works in debug mode -> Use "Space" to capture camera file
; 1=Only spline: Reads only spline file, formulas are ignored
; 2=Only formulas: Reads only formulas, spline file is ignored
; 3=Spline+Formulas: Combine spline and formula: For example, you can define a spline, and modify the path via formulas (for example, to sync with the beat)
fCameraMode 2

; Spline file that defines the camera movement
cCameraFile /pool/cameras/camera_target.cam

; Camera formulas
; Values named "cPosX/cPosY/etc..." are values read from the spline file
sValues PosX:=30*sin(t);	PosY:=0;		PosZ:=15;
sValues TargetX:=0;		TargetY:=0;		TargetZ:=0;
sValues Yaw:=-9;			Pitch:=-2;		Roll:=0;	Fov:=45;
sValues Near:=0.1;			Far:=1000;
