; Changes the camera position (type: Target)
; This camera needs a camera position and a target position (lookAt)
; The Euler angles can be used optionally as distortion (for example, for "shaking" the camera)

; CameraMode
; 0=Free Camera: only works in debug mode -> Use "Space" to capture camera file
; 1=Only spline: Reads only spline file, formulas are ignored
; 2=Only formulas: Reads only formulas, spline file is ignored
; 3=Spline+Formulas: Combine spline and formula: For example, you can define a spline, and modify the path via formulas (for example, to sync with the beat)
fCameraMode 3

; Spline file that defines the camera movement
cCameraFile /pool/cameras/camera_target.cam

; Camera formulas
; Values named "cPosX/cPosY/etc..." are values read from the spline file
sValues PosX:=cPosX;		PosY:=cPosY;		PosZ:=cPosZ;
sValues TargetX:=cTargetX;	TargetY:=cTargetY;	TargetZ:=cTargetZ;
sValues Yaw:=cYaw;			Pitch:=cPitch;		Roll:=cRoll;	Fov:=cFov+15*sin(beat0);
sValues Near:=cNear;		Far:=cFar;
