; Draws an emitter on each pixel of the given Fbo.
; The position, color and size of each particle should be defined
; in the shaders, and initial position and color can be retrieved
; with the "Position" and "Color" variables inside the vertex shader
; Each pixel will generate a particle
; Recommended to use blend mode: SRC_ALPHA - ONE

fFboNumber 0
fFboAttachment 0
fFitToContent 1
fParticlesPerEmitter 0
fParticleLifetime 1

[shader]
path /resources/shaders/sections/drawParticlesFbo/drawParticlesFbo.glsl
uniform float fParticleSize v1:=0.01;
uniform sampler2D partTexture /resources/textures/dust.png

[expression:run]
; Constants: FBO width and height (fboWidth, fboHeight), ParticlesNumber (particlesNumber)
; Variables: Current Emitter (nE)
tx:=0;ty:=0; tz:=0;
rx:=0; ry:=0; rz:=0;
sx:=1; sy:=1; sz:=1;