; ****************************
; This is used to put an image
; in the screen in a 3D way
; ****************************

; If the image has an alpha channel we define here
; what pixels will be drawn or not. The Alpha values
; can vary from the start to the end times

fDrawBufferedTexture 1
fBufferNumber 0

; The picture to draw
string  data/pool/textures/backgrounds/JesusColorful.jpg

; The parameters indicate properties of the
; picture such as position, rotation and size
string tx=0; ty=0; tz=0;
string rx=0; ry=0; rz=0;
string sx=1; sy=1; sz=1;

; Image wifth and height modification
string w=w0; h=h0;
