; efxFader: Draws a quad with the 2 colors specified
; The color of the quad will change from ColorOrigin to ColorDestiny
; For better results, choose the following blend modes:
; SRC_ALPHA - ONE_MINUS_SRC_ALPHA

[shader]
path /resources/shaders/sections/efxFader.glsl

; Define the blending to use form color Origin to Destiny (form 0.0 to 1.0)
uniform float blend v1:=0.5+0.5*sin(t*10);

; Define the 2 colors to be mixed
uniform vec4 ColorOrigin v1:=1; v2:=0; v3:=0; v4:=0.2;
uniform vec4 ColorDestiny v1:=0; v2:=1; v3:=0; v4:=0.2;
