; Draws an FBO with the specified shader

fFbo 0
fFboAttachment 0

sShaderPath /resources/shaders/sections/drawFbo2.glsl

fClearScreenBuffer 0
fClearDepthBuffer 0

fFullscreen 0
fFitToContent 1
fFilter 0

; FBO POSITIONING
; ******************
; Fbo traslation
string tx:=0; ty:=0; tz:=0;
; Fbo rotation
string rx:=0; ry:=0; rz:=0;
; Fbo scale
string sx:=1.0; sy:=1.0; sz:=1.0;

; Shader variables
; ***************************************************
; Variables sent by default:
; The fbo is sent to "uniform Sampler2D screenTexture"
; The matrix are sent to "uniform mat4 model/view/projection"
