; Draws a quad onto the screen using a fast and dirty blur shader (only 1 pass required)

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer before restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Shader files
sVShaderPath /pool/shaders/blur/fastblur.vert
sFShaderPath /pool/shaders/blur/fastblur.frag

; Shader variables
; ***************************************************
uniform sampler2D screenTexture 0 fbo0
uniform vec2 direction v1:=3*beat;v2:=1;