; Draws a quad in fullscreen with a Raymatching shader

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer before restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Shader files
sVShaderPath /pool/shaders/raymatching/raymatching.vert
sFShaderPath /pool/shaders/raymatching/raymatching.frag

; Shader variables
; ***************************************************
uniform sampler2D texture_diffuse1 0 /pool/shaders/raymatching/text512_tiled2.jpg
uniform float iTime v1:=t;
uniform float beat v1:=beat;