#tag MultiImage
Image Choose
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA2QzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xDaG9vc2UucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\Choose.png
		PartialPath = images\Choose.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 448.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 448.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 512.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 448.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
