#tag MultiImage
Image Dragon
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA2QzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xEcmFnb24ucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\Dragon.png
		PartialPath = images\Dragon.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 163.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 68.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 163.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 68.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 163.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 68.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
