gl_fullscreen 0
gl_info 0
gl_accum 0
gl_width 640
gl_height 480
gl_bpp 32
gl_zbuffer 16
gl_stencil 0
gl_multisampling 0

fbo_0_ratio 4
fbo_0_format RGB

fbo_1_ratio 1
fbo_1_format RGB

fbo_2_ratio 1
fbo_2_format RGB

fbo_3_ratio 1
fbo_3_format RGB

fbo_4_ratio 1
fbo_4_format RGB

fbo_5_ratio 1
fbo_5_format RGB

fbo_6_ratio 1
fbo_6_format RGB

fbo_7_ratio 1
fbo_7_format RGB

fbo_8_ratio 1
fbo_8_format RGB

fbo_9_ratio 1
fbo_9_format RGB

fbo_10_ratio 1
fbo_10_format RGB

fbo_11_ratio 1
fbo_11_format RGB

fbo_12_ratio 1
fbo_12_format RGB

fbo_13_ratio 1
fbo_13_format RGB

fbo_14_ratio 1
fbo_14_format RGB

fbo_15_ratio 1
fbo_15_format RGB

fbo_16_ratio 1
fbo_16_format RGB

fbo_17_ratio 1
fbo_17_format RGB

fbo_18_ratio 1
fbo_18_format RGB

fbo_19_ratio 1
fbo_19_format RGB

fbo_20_width 512
fbo_20_height 512
fbo_20_format RGB

fbo_21_width 256
fbo_21_height 256
fbo_21_format RGB

fbo_22_width 128
fbo_22_height 128
fbo_22_format RGB

fbo_23_width 64
fbo_23_height 64
fbo_23_format RGB

fbo_24_width 32
fbo_24_height 32
fbo_24_format RGB
