; This section enables a glsl shader that renders
; the screen ilike a giant leds screen

; FRAGMENT SHADER
string data/pool/shaders/deformator/vertex.txt

; VERTEX SHADER
string data/pool/shaders/deformator/fragment.txt

; PARAMETERS
string float value v1=0.2;
string float fTime0_X v1=t;

string vec3 fvLightPosition v1=-100; v2=100; v3=100;
string vec3 fvEyePosition v1=-22; v2=0; v3=100;

string vec4 fvAmbient v1=0.3; v2=0.3; v3=0.3; v4=1;
string vec4 fvDiffuse v1=1; v2=1; v3=1; v4=1;
string vec4 fvSpecular v1=0; v2=1; v3=0.2; v4=1;
string float fvDiffuse v1=25;

string sampler2D baseMap data/pool/stone.jpg