Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: done.

Trace: *************** loading ***************
Trace: found string "data/pool/loadingfront.jpg"
Trace: found string "data/pool/loadingback.jpg"
Trace: section parameter: fProgressBarColor = 0.520000 (4 found)
Trace: section parameter: fProgressBarPosition = 0.421000 (4 found)
Trace: section parameter: fProgressBarBorderColor = 0.000000 (4 found)
Trace: section parameter: fProgressBarBorderPosition = 0.120000 (4 found)
Trace: section parameter: fBorderWidth = 0.002000 (1 found)
Trace: Scripts loaded

Trace: Inferno: Scripts Loaded

Trace: Inferno: Running in network slave mode

Trace: Inferno: Config Dialog executed

Trace: 
============================================================

Trace: Maximum texture size: 4096

Trace: Number of TUs: 4

Trace: Maximum Color Attachments (buffers): 8

Trace: Max draw buffers: 4

Trace: 
============================================================

Trace: GL_ARB_multitexture: yes

Trace: GL_ARB_vertex/program: yes

Trace: GL_ARB_multisample: yes

Trace: GL_ARB_texture_compression: yes

Trace: GL_ARB_texture_cube_map: yes

Trace: GL_ARB_texture_env_add: yes

Trace: GL_ARB_texture_env_combine: yes

Trace: GL_ARB_texture_env_dot3: yes

Trace: GL_EXT_texture_filter_anisotropic: yes

Trace: GL_EXT_compiled_vertex_array: yes

Trace: GL_EXT_blend_subtract: yes

Trace: GL_SGIS_generate_mipmap: yes

Trace: WGL_EXT_extensions_string: no

Trace: WGL_ARB_pbuffer... : yes

Trace: Fbo 0, width: 64, height: 64, format: RGB
Trace: Fbo 1, width: 64, height: 64, format: RGB
Trace: Fbo 2, width: 64, height: 64, format: RGB
Trace: Fbo 3, width: 64, height: 64, format: RGB
Trace: Fbo 4, width: 512, height: 256, format: RGB
Trace: Fbo 5, width: 512, height: 256, format: RGB
Trace: Fbo 6, width: 512, height: 256, format: RGB
Trace: Fbo 7, width: 512, height: 256, format: RGB
Trace: Fbo 8, width: 1024, height: 512, format: RGB
Trace: Fbo 9, width: 1024, height: 512, format: RGB
Trace: Net2: SDLNet has been inited successfully

============================================================
loading: start
loading: section setup complete, 0.92 seconds
loading: build ready queue, 0.95 seconds
loading: 47 sections to be preloaded
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: Net2: Close(5)

Trace: events.c : negative number of socks
Trace: Net2: Close(6)

Trace: events.c : negative number of socks
Trace: Net2: Close(7)

Trace: events.c : negative number of socks
Trace: Net2: Close(8)

Trace: events.c : negative number of socks
Trace: Net2: Close(9)

Trace: events.c : negative number of socks
Trace: Net2: Close(10)

Trace: events.c : negative number of socks
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: Net2: Close(5)

Trace: events.c : negative number of socks
Trace: Net2: Close(6)

Trace: events.c : negative number of socks
Trace: Net2: Close(7)

Trace: events.c : negative number of socks
Trace: Net2: Close(8)

Trace: events.c : negative number of socks
Trace: Net2: Close(9)

Trace: events.c : negative number of socks
loading: sections preloaded, 1.79 seconds
loading: 60 sections to be loaded
Trace: exprevaldriver: initExpression: [u=r-sqrt(t+7);v=(y+1)/2;] (13 spaces removed)
Trace: exprevaldriver: initExpression: [a=beat;] (0 spaces removed)
Trace: Net2: Close(10)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [red=0.231373;green=0.662745;blue=1;accum=0;] (2 spaces removed)
Trace: Net2: Close(11)

Trace: events.c : negative number of socks
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [u=r-sqrt(t+5);v=(y+1)/2;] (13 spaces removed)
Trace: exprevaldriver: initExpression: [a=1;] (0 spaces removed)
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=720*t/tend;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=720*t/tend;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [red=0.231373;green=0.662745;blue=1;accum=0;] (2 spaces removed)
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: glslshaderbind: string_type [vec3], string_name [lightDir], string_value [v1=1;]
Trace: exprevaldriver: initExpression: [v1=1;] (0 spaces removed)
Trace: Net2: Close(5)

Trace: events.c : negative number of socks
Trace: Net2: Close(6)

Trace: events.c : negative number of socks
Trace: Net2: Close(7)

Trace: events.c : negative number of socks
Trace: Net2: Close(8)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=720*t/tend;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(9)

Trace: events.c : negative number of socks
Trace: Net2: Close(10)

Trace: events.c : negative number of socks
Trace: Net2: Close(11)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [red=0.231373;green=0.662745;blue=1;accum=0;] (2 spaces removed)
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [u=sin(r)*t+(x+1)/(t+2);v=(y+1)/2;] (14 spaces removed)
Trace: exprevaldriver: initExpression: [a=1;] (0 spaces removed)
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [u=sin(r)*t/tend+(x+1)/(t+2);v=(r)*(y+1)/2;] (14 spaces removed)
Trace: exprevaldriver: initExpression: [a=1;] (0 spaces removed)
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [x=x0+0.03*r*cos(100+15*t*z*y);y=y0+0.03*y0*cos(t*5)*sin(100+t*z0*30);z=z0+0.03*z0*sin(t*5)*cos(100+t*y0*30);u=u0+0.01*rand()+0.02*t;v=v0+0.01*rand()+0.01*t;] (12 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=720*t/tend;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(12)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [red=0.1;green=0.2;blue=1;accum=0;] (2 spaces removed)
Trace: Net2: Close(13)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=720*t/tend;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [u=sin(r)*t/tend+(x+1)/(t+2);v=(r)*(y+1)/2;] (14 spaces removed)
Trace: exprevaldriver: initExpression: [a=1;] (0 spaces removed)
Trace: Net2: Close(14)

Trace: events.c : negative number of socks
Trace: Net2: Close(15)

Trace: events.c : negative number of socks
Trace: model_upload_tex: Uploading texture: data/pool/logo/logo.jpg

Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: exprevaldriver: initExpression: [tx=0;ty=0;tz=0;rx=0;ry=0;rz=0;sx=1;sy=1;sz=1;] (6 spaces removed)
Trace: Net2: Close(16)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [u=sin(r)*t+(x+1)/(t+2);v=(y+1)/2;] (14 spaces removed)
Trace: exprevaldriver: initExpression: [a=1;] (0 spaces removed)
Trace: exprevaldriver: initExpression: [red=0;green=0.1;blue=1;accum=0;] (2 spaces removed)
Trace: glslshaderbind: string_type [float], string_name [pixelSize], string_value [v1=tend-t;]
Trace: exprevaldriver: initExpression: [v1=tend-t;] (0 spaces removed)
Trace: glslshaderbind: string_type [float], string_name [billboardSizeX], string_value [v1=60;]
Trace: exprevaldriver: initExpression: [v1=60;] (0 spaces removed)
Trace: glslshaderbind: string_type [float], string_name [billboardSizeY], string_value [v1=35;]
Trace: exprevaldriver: initExpression: [v1=35;] (0 spaces removed)
Trace: glslshaderbind: string_type [float], string_name [tolerance], string_value [v1=4*t/tend;]
Trace: exprevaldriver: initExpression: [v1=4*t/tend;] (0 spaces removed)
Trace: glslshaderbind: string_type [float], string_name [pixelRadius], string_value [v1=0.4;]
Trace: exprevaldriver: initExpression: [v1=0.4;] (0 spaces removed)
Trace: glslshaderbind: string_type [sampler2D], string_name [billboardTexture], string_value [rtt0]
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: exprevaldriver: initExpression: [red=0.15;green=0.3;blue=0.7;accum=0;] (2 spaces removed)
Trace: Net2: Close(5)

Trace: events.c : negative number of socks

loading: sections loaded, 3.99 seconds
Trace: Inferno: Engine inited successfully


============================================================
main demo loop!

============================================================
Trace: Net2: Close(6)

Trace: events.c : negative number of socks
Trace: Net2: Close(7)

Trace: events.c : negative number of socks
Trace: Net2: Close(8)

Trace: events.c : negative number of socks
Trace: Net2: Close(9)

Trace: events.c : negative number of socks
Trace: Net2: Close(10)

Trace: events.c : negative number of socks
Trace: Net2: Close(11)

Trace: events.c : negative number of socks
Trace: Net2: Close(12)

Trace: events.c : negative number of socks
Trace: Net2: Close(13)

Trace: events.c : negative number of socks
Trace: Net2: Close(14)

Trace: events.c : negative number of socks
Trace: Net2: Close(15)

Trace: events.c : negative number of socks
Trace: Net2: Close(16)

Trace: events.c : negative number of socks
Trace: Net2: Close(17)

Trace: events.c : negative number of socks
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: Net2: Close(5)

Trace: events.c : negative number of socks
Trace: Net2: Close(6)

Trace: events.c : negative number of socks
Trace: Net2: Close(7)

Trace: events.c : negative number of socks
Trace: Net2: Close(8)

Trace: events.c : negative number of socks
Trace: Net2: Close(9)

Trace: events.c : negative number of socks
Trace: Net2: Close(10)

Trace: events.c : negative number of socks
Trace: Net2: Close(11)

Trace: events.c : negative number of socks
Trace: Net2: Close(12)

Trace: events.c : negative number of socks
Trace: Net2: Close(13)

Trace: events.c : negative number of socks
Trace: Net2: Close(14)

Trace: events.c : negative number of socks
Trace: Net2: Close(15)

Trace: events.c : negative number of socks
Trace: Net2: Close(16)

Trace: events.c : negative number of socks
Trace: Net2: Close(17)

Trace: events.c : negative number of socks
Trace: Net2: Close(1)

Trace: events.c : negative number of socks
Trace: Net2: Close(2)

Trace: events.c : negative number of socks
Trace: Net2: Close(3)

Trace: events.c : negative number of socks
Trace: Net2: Close(4)

Trace: events.c : negative number of socks
Trace: Inferno: Main loop ended successfully

Trace: Network closed.

Trace: Inferno: Engine closed

