; Draws a particle on each vertex position of the given scene
; The position, color and size of each particle should be defined
; in the shaders
; The initial position of the emitters and particles will be based on
; the given scene
; Recommended to use blend mode: SRC_ALPHA - ONE

; Shader path
sShaderPath /resources/shaders/sections/drawParticlesScene/drawParticlesScene.glsl

; 3D scene Model
sScene /pool/models/cube/cube.obj

; Particles per emitter
fParticlePerEmitter 300
; Particle LifeTime
fParticleLifeTime 1.0

; Particle system Position
; ***************************************************
; Scene Translation
string tx:=2*sin(t);ty:=0; tz:=0;
; Scene Rotation
string rx:=0; ry:=0; rz:=0;
; Scene Scale
string sx:=1; sy:=1; sz:=1;

; Shader variables
; ***************************************************
; The following variables are sent to the shader automatically:
; uniform mat4 m4ViewModel; --> View*Model matrix
; uniform mat4 m4Projection; --> Projection matrix

uniform float fTime v1:=t;
uniform float fParticleSize v1:=0.2;
uniform float fRandomnessFactor v1:=0.2;
uniform sampler2D partTexture /resources/textures/dust.png