; Draws a particle on each vertex position of the given 3d model.
; The position, color and size of each particle should be defined
; in the shaders, and initial position can be retrieved with
; the "Position" variable inside the vertex shader
; Recommended to use blend mode: SRC_ALPHA - ONE

; Shader path
sShaderPath /pool/shaders/drawParticlesScene/drawParticlesScene.glsl

; Model to place the particles
sModelFilePath /pool/models/cube/cube.obj

; Particle system Position
; ***************************************************
; Scene Translation
string tx:=0;ty:=0; tz:=-8;
; Scene Rotation
string rx:=0; ry:=0; rz:=0;
; Scene Scale
string sx:=1; sy:=1; sz:=1;

; Shader variables
; ***************************************************
; The following variables are sent to the shader automatically:
; uniform mat4 gModel; --> Model matrix
; uniform mat4 gVP; --> View*projection matrix
; uniform vec3 gCameraPos; --> Camera position
; uniform float gTime; --> Section time (equals to 't' variable)
; uniform float gNumParticles; --> Total number of particles to draw

uniform float fParticleSize v1:=0.3;
uniform sampler2D partTexture /resources/textures/dust.png
uniform float fParticlesDrawn v1:=999999;