; Draws an emitter on each pixel of the given image.
; The position, color and size of each particle should be defined
; in the shaders, and initial position and color can be retrieved
; with the "Position" and "Color" variables inside the vertex shader
; Each pixel will generate a particle
; Recommended to use blend mode: SRC_ALPHA - ONE

; Shader
sShader /resources/shaders/sections/drawParticlesImage/drawParticlesImage.glsl

; Image to place the particles
sImageFilePath /resources/textures/tv.jpg

; Particles per emitter
fParticlesPerEmitter 0
; Particles Lifetime (seconds)
fParticleLifetime 1


; Particle system Position
; ***************************************************
; Scene Translation
string tx:=0;ty:=0; tz:=-8;
; Scene Rotation
string rx:=0; ry:=0; rz:=0;
; Scene Scale
string sx:=0.1; sy:=0.1; sz:=0.1;

; Shader variables
; ***************************************************
; The following variables are sent to the shader automatically:
; uniform mat4 m4ViewModel; --> View*Model matrix
; uniform mat4 m4Projection; --> Projection matrix

uniform float fTime v1:=t;
uniform float fParticleSize v1:=0.1;
uniform sampler2D partTexture /resources/textures/dust.png
uniform float particlesDrawn v1:=9999999;