#tag MultiImage
Image markeryellowhorizontal
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABOQzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xtYXJrZXJzXG1hcmtlcnllbGxvd2hvcml6b250YWwucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\markers\markeryellowhorizontal.png
		PartialPath = images\markers\markeryellowhorizontal.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
