#tag MultiImage
Image markerred
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABBQzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xtYXJrZXJzXG1hcmtlcnJlZC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\markers\markerred.png
		PartialPath = images\markers\markerred.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 14.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
