#tag MultiImage
Image markeryellowvertical
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABMQzpcVXNlcnNcbWVybHVcRG9jdW1lbnRzXEdJVFxEdW5nZW9uXGltYWdlc1xtYXJrZXJzXG1hcmtlcnllbGxvd3ZlcnRpY2FsLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\merlu\Documents\GIT\Dungeon\images\markers\markeryellowvertical.png
		PartialPath = images\markers\markeryellowvertical.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 11.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 11.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
