; Draws particles for a given source 3d model
; Each vertex of the 3d model will be a particle emitter
; Recommended to use blend mode: SRC_ALPHA - ONE

; Model
sScene /pool/models/cube/cube.obj

; Particles per emitter
fParticlesPerEmitter 3000
; Particles Lifetime (seconds)
fParticleLifetime 10

; Shader that updates particles position
[shader]
path /resources/shaders/sections/drawEmitterSceneEx/update.glsl

; Shader that draws the particle billboard
[shader]
path /resources/shaders/sections/drawEmitterSceneEx/billboard.glsl
uniform float fParticleSize v1:=0.1;
uniform sampler2D partTexture /resources/textures/dust.png

[expression:run]
; Particle system Position
tx:=0;ty:=0; tz:=0;
rx:=0; ry:=0; rz:=0;
sx:=1; sy:=1; sz:=1;

; Particle Parameters
; Values: nE (Current emitter), TnE (Total number of emitters)
; Particle system Time
particleSystemTime:=t;
; Randomness factor on the generated particles (0 to infnite)
;partRandomness:=0.1+0.1*sin(t);
partRandomness:=0.2+abs(0.2*sin(t*20));
; Particle force to be applied (for example, gravity or wind)
forceX:=0;forceY:=-3;forceZ:=0;
;forceX:=0;forceY:=0;forceZ:=0;
; Particle color: When a aprticle is generated, this color will be assigned
;colorR:=0.5+0.5*sin(t/2);colorG:=0;colorB:=0.5+0.5*cos(t/2);
colorR:=1;colorG:=0;colorB:=0;
