; This is used to put a square image
; in the screen in a 3D way, taking into
; account the current camera


; If the image has an alpha channel we define here
; what pixels will be drawn or not. The Alpha values
; can vary from the start to the end timesalpha GREATER 0.91 0.91
fDrawBufferedTexture 0fBufferNumber 0; The picture to drawstring  data/pool/models/building/window.jpg

; The parameters indicate properties of the
; picture such as position, rotation and sizecParameters  data/pool/paths/default.pth